#include 'protheus.ch'
#include 'parmtype.ch'


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT103IPC  บAutor  ณJorge Saavedra     	บ Data ณ  01/03/13   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc. ณPunto de entrada para Actualizar campos en el Remito de Entrada บฑฑ
ฑฑบ      ณdespues de seleccionar Pedidos de Compras 							บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ  BASE BOLIVIA   	                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


User Function MT103IPC()
Local nPosItemCta	:= 0
Local nItem			:= ParamIxB[1]
_nPosDesc 	:= Ascan(aHeader, {|x|Alltrim(x[2])=="D1_UDESC"})
_nPosCod 	:= Ascan(aHeader, {|x|Alltrim(x[2])=="D1_COD"})
nX = PARAMIXB[1]   


_cProd:= aCols[nX][_nPosCod]                                  

_cDesc	:= Posicione("SB1",1,xFilial("SB1")+ _cProd,"B1_DESC")
aCols[nX][_nPosDesc] := _cDesc 



Return Nil

