#line 1 "g:/meu drive/protheus/include12\protheus.ch"
#line 1 "g:/meu drive/protheus/include12\dialog.ch"
#line 28 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\font.ch"
#line 29 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\ptmenu.ch"
#line 31 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\print.ch"
#line 33 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\colors.ch"
#line 35 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\folder.ch"
#line 37 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\msobject.ch"
#line 38 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\vkey.ch"
#line 42 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\winapi.ch"
#line 44 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\fwcommand.ch"
#line 47 "protheus.ch"
#line 1 "g:/meu drive/protheus/include12\fwcss.ch"
#line 50 "protheus.ch"
#line 2 "g:\meu drive\workspace\agro centro\campaña\\g:/meu drive/workspace/agro centro/campaña/acca001.prw"
#line 1 "g:/meu drive/protheus/include12\ACCA001.ch"
#line 3 "g:\meu drive\workspace\agro centro\campaña\\g:/meu drive/workspace/agro centro/campaña/acca001.prw"
#line 1 "g:/meu drive/protheus/include12\FWMBROWSE.CH"
#line 1 "g:/meu drive/protheus/include12\fwbrowse.ch"
#line 3 "FWMBROWSE.CH"
#line 4 "g:\meu drive\workspace\agro centro\campaña\\g:/meu drive/workspace/agro centro/campaña/acca001.prw"
#line 1 "g:/meu drive/protheus/include12\FWMVCDEF.CH"
#line 1 "g:/meu drive/protheus/include12\parmtype.ch"
#line 1 "g:/meu drive/protheus/include12\parmtypech.ch"
#line 3 "parmtype.ch"
#line 2 "FWMVCDEF.CH"
#line 1 "g:/meu drive/protheus/include12\fwmbrowse.ch"
#line 1 "g:/meu drive/protheus/include12\fwbrowse.ch"
#line 3 "fwmbrowse.ch"
#line 4 "FWMVCDEF.CH"
#line 5 "g:\meu drive\workspace\agro centro\campaña\\g:/meu drive/workspace/agro centro/campaña/acca001.prw"
#line 1 "g:/meu drive/protheus/include12\ApWizard.ch"
#line 6 "g:\meu drive\workspace\agro centro\campaña\\g:/meu drive/workspace/agro centro/campaña/acca001.prw"










Function U_ACCA001()
	Local oBrowse
	ZZK->(DBSETORDER(1))
	If ZZK->(RecCount()) == 0
		U_IntePIMS()
	EndIf
	oBrowse := FWMBrowse():New()
	oBrowse:SetAlias("ZZK")
	oBrowse:SetDescription("Campanha/Periodo Produção ")
	oBrowse:AddLegend( "ZZK_MSBLQL=='1'", "RED"		,"Pesquisa" )
	oBrowse:AddLegend( "ZZK_MSBLQL<>'1'", "GREEN" 	, "Visualizar" )
	oBrowse:Activate()
Return Nil








Static Function MenuDef()











	Local aRotina := {}
	aAdd( aRotina, { "Pesquisa" , "VIEWDEF.ACCA001", 0, 1, 0, NIL } )
	aAdd( aRotina, { "Visualizar" , "VIEWDEF.ACCA001", 0, 2, 0, NIL } )
	aAdd( aRotina, { "Alterar" , "VIEWDEF.ACCA001", 0, 4, 0, NIL } )
	aAdd( aRotina, { "PIMS" , "U_IntePIMS"		, 0, 5, 0, NIL } )
Return aRotina








Static Function ModelDef()
	Local oModel
	Local oStruZZK 	:= FWFormStruct( 1, "ZZK" )
	Local oStruZZL 	:= FWFormStruct( 1, "ZZL" )
	Local bPre := {|oGridModel, nLine, cAction, cIDField| bGrid(oGridModel, nLine, cAction, cIDField)}
	Local bCommit	:= {||GRAVA()}
	Private nLinha  := 1
	ZZK->(dbSetOrder(1))
	oModel:=MPFormModel():New("ACCA001M",,,bCommit, )
	oModel:AddFields("ZZKMASTER",, oStruZZK )
	oModel:AddGrid("ZZLDETAIL","ZZKMASTER", oStruZZL, , ,bPre, , )
	oModel:SetRelation("ZZLDETAIL",{{"ZZL_FILIAL",'xFilial("ZZL")'},{"ZZL_IDSAF","ZZK_IDSAF"}},ZZL->( IndexKey(3)))
	oModel:SetPrimaryKey( { "ZZK_FILIAL", "ZZK_COD" } )
	oModel:SetDescription("Campanha/Periodo Produção ")
	oModel:GetModel( "ZZKMASTER" ):SetDescription("Campanha")
	oModel:GetModel( "ZZLDETAIL" ):SetDescription("Produção")
	oModel:GetModel( "ZZLDETAIL" ):SetUniqueLine( { "ZZL_COD"} )
	oModel:SetVldActivate( { |oModel,nLinha| LINHAS( oModel,nLinha ) } )
	oModel:GetModel( "ZZLDETAIL" ):SetOptional( .T.  )
	oModel:AddRules( "ZZLDETAIL", "ZZL_DFIM ", "ZZLDETAIL", "ZZK_DINI", 1 )
	oModel:GetModel( "ZZLDETAIL" ):SetUniqueLine( { "ZZL_COD" } )
Return oModel









Static Function ViewDef()
	Local oView
	Local oStruZZK := FWFormStruct(2, "ZZK")
	Local oStruZZL := FWFormStruct(2, "ZZL",{|cCampo|  !AllTRim(cCampo) $ "ZZL_FILIAL" })
	Local oModel 	:= FWLoadModel( "ACCA001" )
	oView:=FWFormView():New()
	oView:SetModel( oModel )
	oView:AddField( "VIEW_ZZK", oStruZZK, "ZZKMASTER" )
	oView:AddGrid(  "VIEW_ZZL", oStruZZL, "ZZLDETAIL" )
	oView:CreateHorizontalBox( "SUPERIOR", 20 )
	oView:CreateHorizontalBox( "INFERIOR", 80 )
	oView:SetOwnerView( "VIEW_ZZK", "SUPERIOR" )
	oView:SetOwnerView( "VIEW_ZZL", "INFERIOR" )
Return oView













Static Function bGrid(oGridModel, nLine, cAction, cIDField)
	Local lRet 		:= .T. 
	Local dIni		:= ctod("  /  /  ")
	Local dFim		:= ctod("  /  /  ")
	If cAction == "SETVALUE"
		dIni		:= oGridModel:GetValue("ZZL_DINI")
		dFim		:= oGridModel:GetValue("ZZL_DFIM")
		If cIDField == "ZZL_DINI" .or.  cIDField == "ZZL_DFIM"
			lRet := U_DIniFim(dIni,dFim)
		EndIf
	EndIf
Return lRet











Static Function LINHAS(oModel,nLinha)
	Local oModelZZL		:= oModel:GetModel("ZZLDETAIL")
	Local nOperation 	:= oModel:GetOperation()
	Local nX			:= 0
	Local lRet			:= .T. 
	Local aSaveLine		:= FWSaveRows()
	For nX := 1 To oModelZZL:Length()
		oModelZZL:GoLine( nX )
		If nOperation == 4
			oModelZZL:IsUpdated()
		EndIf
	next
	FWRestRows( aSaveLine )
Return(lRet)









Static Function GRAVA()
	Local oModel		:= FWModelActive()
	Local oModelZZK		:= oModel:GetModel("ZZKMASTER")
	Local oModelZZL		:= oModel:GetModel("ZZLDETAIL")
	Local nOper 		:= oModel:GetOperation()
	Local oSTRZZK		:= FWFormStruct( 2, "ZZK" )
	Local aZZK			:= oSTRZZK:AFIELDS
	Local oSTRZZL		:= FWFormStruct( 2, "ZZL" )
	Local aZZL			:= oSTRZZL:AFIELDS
	Local nK 			:= 0
	Local nL			:= 0
	Local cZZKIDSAF 	:= oModelZZK:GetValue("ZZK_IDSAF")
	Local nPosKMSBLQL	:= aScan(aZZK, {|x| ALLTRIM(x[1]) == "ZZK_MSBLQL"})
	Local nPosLCod		:= aScan(aZZL, {|x| ALLTRIM(x[1]) == "ZZL_COD"})
	Local cMSBLQL
	If nOper == 4

		ZZL->(dbSetOrder(4))



			cMSBLQL	:= oModelZZK:GetValue(aZZK[nPosKMSBLQL][01])
			For nK := 1 To Len(aZZK)
				RecLock("ZZK", .F. )
				If 	!aZZK[nK][01] $ "ZZK_FILIAL/ZZK_COD/ZZK_DESC/ZZK_IDSAF/ZZK_LASTUP/ZZK_CHAGBY"
					&("ZZK->"+aZZK[nK][01]) := oModelZZK:GetValue(aZZK[nK][01])
				EndIf
				If 	aZZK[nK][01] == "ZZK_MSBLQL"
					&("ZZK->"+aZZK[nK][01]) := cMSBLQL
				EndIf
				ZZK->(MsUnlock())
			next

			For  nL := 1 To Len(aZZL)
				If 	aZZL[nL][01] == "ZZL_MSBLQL"
					cZZLCOD := oModelZZL:GetValue(aZZL[nPosLCod][01])
					cZZKIDSAF := PadR( cZZKIDSAF ,Len(ZZK->ZZK_IDSAF) )
					If ZZL->(dbseek(xFilial("ZZL")+cZZKIDSAF+cZZLCOD))
						RecLock("ZZL", .F. )
						IF cMSBLQL <> "1"
							cMSBLQL	:= oModelZZL:GetValue(aZZL[nL][01])
						EndIf
						&("ZZL->"+aZZL[nL][01]) := cMSBLQL
						ZZL->(MsUnlock())
					EndIf
				EndIf
			next

	EndIf
	FWFormCommit( oModel )
Return( .T. )
