#Include "Protheus.ch"
#Include "AP5Mail.ch"

/*
?????????????????????????????????????????????????????????????????????????????
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±????????????????????????????????????????????????????????????????????????»±±
±±?Programa  ³ EnviarMail  ?Autor  ³ Nain Terrazas TdeP? Fecha³31/03/13   ?±±
±±?????????????????????????????????????????????????????????????????????????±±
±±?Desc.     ³ Envia E-mail                                               ?±±
±±?          ³                                                            ?±±
±±?????????????????????????????????????????????????????????????????????????±±
±±?Uso       ³ TdeP Horeb SRL                                             ?±±
±±?????????????????????????????????????????????????????????????????????????±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
?????????????????????????????????????????????????????????????????????????????
*/
User Function EnviarMail(cEnvia,cCc, cAssunto,cAnexos,cMensagem)

    cServer     := GETMV('MV_RELSERV')	//Servidor
    cAccount    := GETMV('MV_RELACNT') 	//Cuenta Correo
    cPassword   := GETMV('MV_RELAPSW') 	//Contrase?a Correo
    cAlias 		 := GETMV('MV_RELFROM') 	//optimus@inesco.com
//????????????????????????????
//³ Conecta no Servidor SMTP ³
//????????????????????????????

//alert("cServer: " + cServer + " , cAccount: " + cAccount + " , cPassword: " + cPassword)

    lConectou:=MailSmtpOn( cServer, cAccount, cPassword )
    If !lConectou
        Alert("No se conect? al SMTP")
    Endif

//Send Mail From cAccount To cEnvia SubJect cAssunto BODY cMensagem ATTACHMENT cAnexos RESULT lEnviado
//SEND MAIL FROM cAlias to Alltrim(cEnvia) cc Alltrim(cCc) bcc "nain.terrazas@totvs.com.br" SUBJECT (cAssunto) BODY cMensagem FORMAT TEXT RESULT lEnviado 
    SEND MAIL FROM cAlias to Alltrim(cEnvia) cc Alltrim(cCc) SUBJECT (cAssunto) BODY cMensagem FORMAT TEXT RESULT lEnviado

//Send Mail From optimus@inesco.com

    If !lEnviado
        cErro := ""
        Get Mail Error cErro
        Alert(cErro+" MV_RELSERV:"+cServer+' MV_RELACNT:'+cAccount+ ' MV_RELFROM:' + cAlias)
//	Alert(cErro+" MV_RELSERV:"+cServer+' MV_RELACNT:'+cAccount+' MV_RELAPSW:'+cPassword+' MV_RELFROM:'+cAlias)
    Endif

//???????????????????????????????
//³ Desconecta del Servidor SMTP³
//???????????????????????????????
    Disconnect SMTP SERVER Result lDesConectou

    If !lDesconectou
        Alert("NO se desconect? del SMTP")
    Endif

Return