#INCLUDE "PROTHEUS.CH"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบProgram   ณMT110TEL  บAuthor ณEDUAR ANDIA      	 บ Date ณ  31/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPE - Manipula็ใo do Cabe็alho do Pedido de Compras 	      บฑฑ
ฑฑบ          ณPara adicionar novos campos					              บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUse       ณ Bolivia/Mercantil Leon                                     บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MT110TOK()
Local lRet 		:= PARAMIXB[1]
Local nLocal := aScan(aHeader, {|z| AllTrim(z[2]) == "C1_LOCAL"})
Local nDatprf := aScan(aHeader,{|x| Alltrim(x[2])=="C1_DATPRF"})

    if INCLUI
        for i := 1 to len(aCols)
            if empty(alltrim(aCols[i][nLocal])) .or. empty(aCols[i][nDatprf]) 
                MSGINFO("Favor informar deposito o fecha de entrega" , "AVISO:"  )
                lRet := .f.
                exit
            endif 
        next i
        
    endif

Return lRet
