#include 'rwmake.ch'

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ MT410ACE บAutor  บ Data ณ  05/06/2016   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Controla acesso a rotinas do Pedido de vendas (P.Entrada) บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function Mt410Ace()
	Local lContinua := .T.
	Local nOpc  := PARAMIXB [1]
	IF nOpc == 1 // excluir
		IF cUsuario <> 'XXXXXX'
			lContinua := .T.
		EndIf
	ElseIf nOpc == 4 // Alterar
		IF !Empty(C5_NOTA)
			Alert('Pedido No Puede ser Modificado')
			lContinua := .F.
		EndIf
	/*
	ELSEIF dDataBase > SC5->C5_EMISSAO ///
		Alert('Pedido No Puede ser Modificado')
		lContinua := .F.
	*/
	ElseIf nOpc == 2// visualizar ou residuo
		IF cUsuario <> 'XXXXXX'
			lContinua := .T.
		EndIf
	Endif
Return(lContinua)
