#Include 'protheus.ch'
#Include 'parmtype.ch'

User Function ChkTablas()
	ChkFile("AA1")
	ChkFile("AA3")
	ChkFile("AA4")
	ChkFile("AA6")
	ChkFile("AA7")
	ChkFile("AAC")
	ChkFile("AAH")
	ChkFile("AAI")
	ChkFile("AAJ")
	ChkFile("AAK")
	ChkFile("AAL")
	ChkFile("AAM")
	ChkFile("AAN")
	ChkFile("AAT")
	ChkFile("AAU")
	ChkFile("AB1")
	ChkFile("AB2")
	ChkFile("AB3")
	ChkFile("AB4")
	ChkFile("AB6")
	ChkFile("AB7")
	ChkFile("AB8")
	ChkFile("ABD")
	ChkFile("ABE")
	ChkFile("ABH")
	ChkFile("ABI")
	ChkFile("AC1")
	ChkFile("AC2")
	ChkFile("AC4")
	ChkFile("AC8")
	ChkFile("AC9")
	ChkFile("ACB")
	ChkFile("ACF")
	ChkFile("ACG")
	ChkFile("ACJ")
	ChkFile("ACK")
	ChkFile("ACL")
	ChkFile("ACM")
	ChkFile("ACN")
	ChkFile("ACO")
	ChkFile("ACP")
	ChkFile("ACQ")
	ChkFile("ACR")
	ChkFile("ACS")
	ChkFile("ACT")
	ChkFile("ACV")
	ChkFile("ACW")
	ChkFile("ACX")
	ChkFile("ACY")
	ChkFile("AD1")
	ChkFile("AD2")
	ChkFile("AD5")
	ChkFile("AD6")
	ChkFile("AD7")
	ChkFile("AD8")
	ChkFile("ADA")
	ChkFile("ADB")
	ChkFile("ADE")
	ChkFile("ADG")
	ChkFile("ADJ")
	ChkFile("ADK")
	ChkFile("ADL")
	ChkFile("ADY")
	ChkFile("AE1")
	ChkFile("AF1")
	ChkFile("AF8")
	ChkFile("AF9")
	ChkFile("AFA")
	ChkFile("AFC")
	ChkFile("AFG")
	ChkFile("AFI")
	ChkFile("AFJ")
	ChkFile("AFN")
	ChkFile("AFS")
	ChkFile("AFT")
	ChkFile("AG1")
	ChkFile("AG8")
	ChkFile("AGA")
	ChkFile("AGB")
	ChkFile("AGC")
	ChkFile("AGG")
	ChkFile("AGH")
	ChkFile("AGL")
	ChkFile("AGR")
	ChkFile("AGU")
	ChkFile("AGW")
	ChkFile("AGX")
	ChkFile("AH1")
	ChkFile("AH2")
	ChkFile("AH4")
	ChkFile("AH5")
	ChkFile("AH8")
	ChkFile("AH9")
	ChkFile("AI1")
	ChkFile("AI2")
	ChkFile("AIA")
	ChkFile("AIB")
	ChkFile("AIC")
	ChkFile("AID")
	ChkFile("AIH")
	ChkFile("AII")
	ChkFile("AJ7")
	ChkFile("AJE")
	ChkFile("AKA")
	ChkFile("AKF")
	ChkFile("AKI")
	ChkFile("B76")
	ChkFile("BA0")
	ChkFile("BA3")
	ChkFile("BG9")
	ChkFile("BQC")
	ChkFile("BT5")
	ChkFile("CC1")
	ChkFile("CD2")
	ChkFile("CN8")
	ChkFile("CN9")
	ChkFile("CNA")
	ChkFile("CNB")
	ChkFile("CNC")
	ChkFile("CNU")
	ChkFile("CO1")
	ChkFile("CT0")
	ChkFile("CT1")
	ChkFile("CT2")
	ChkFile("CT3")
	ChkFile("CT5")
	ChkFile("CT6")
	ChkFile("CT7")
	ChkFile("CTC")
	ChkFile("CTD")
	ChkFile("CTE")
	ChkFile("CTG")
	ChkFile("CTH")
	ChkFile("CTK")
	ChkFile("CTL")
	ChkFile("CTO")
	ChkFile("CTP")
	ChkFile("CTT")
	ChkFile("CTU")
	ChkFile("CTZ")
	ChkFile("CV2")
	ChkFile("CV3")
	ChkFile("CV4")
	ChkFile("CV8")
	ChkFile("CVA")
	ChkFile("CVG")
	ChkFile("CVJ")
	ChkFile("CVL")
	ChkFile("CVM")
	ChkFile("CW0")
	ChkFile("DA0")
	ChkFile("DA1")
	ChkFile("DA3")
	ChkFile("DA4")
	ChkFile("DA5")
	ChkFile("DA7")
	ChkFile("DAD")
	ChkFile("DAF")
	ChkFile("DAI")
	ChkFile("DAK")
	ChkFile("DAR")
	ChkFile("DB0")
	ChkFile("DBB")
	ChkFile("DC5")
	ChkFile("DC8")
	ChkFile("DCG")
	ChkFile("DCH")
	ChkFile("DCK")
	ChkFile("DCN")
	ChkFile("DCP")
	ChkFile("DCX")
	ChkFile("DCY")
	ChkFile("DCZ")
	ChkFile("DE5")
	ChkFile("DEC")
	ChkFile("DT2")
	ChkFile("DTP")
	ChkFile("DTR")
	ChkFile("DU5")
	ChkFile("DUJ")
	ChkFile("DUO")
	ChkFile("DUY")
	ChkFile("DX8")
	ChkFile("DXP")
	ChkFile("EE5")
	ChkFile("EE7")
	ChkFile("EEC")
	ChkFile("EEI")
	ChkFile("EI6")
	ChkFile("EIU")
	ChkFile("EX5")
	ChkFile("EX6")
	ChkFile("EXH")
	ChkFile("EXJ")
	ChkFile("EXN")
	ChkFile("FI7")
	ChkFile("FIA")
	ChkFile("FIE")
	ChkFile("FIH")
	ChkFile("FIL")
	ChkFile("FIP")
	ChkFile("FIV")
	ChkFile("FIW")
	ChkFile("FJS")
	ChkFile("FNE")
	ChkFile("FR0")
	ChkFile("FR3")
	ChkFile("GTA")
	ChkFile("JA2")
	ChkFile("JMM")
	ChkFile("JMN")
	ChkFile("JMO")
	ChkFile("LA1")
	ChkFile("MA6")
	ChkFile("MA7")
	ChkFile("MA8")
	ChkFile("MA9")
	ChkFile("MAA")
	ChkFile("MAB")
	ChkFile("MAC")
	ChkFile("MAE")
	ChkFile("MAG")
	ChkFile("MAH")
	ChkFile("MAI")
	ChkFile("MAK")
	ChkFile("MB8")
	ChkFile("MEI")
	ChkFile("MEK")
	ChkFile("MEU")
	ChkFile("N01")
	ChkFile("N04")
	ChkFile("N0E")
	ChkFile("N13")
	ChkFile("N43")
	ChkFile("N45")
	ChkFile("N55")
	ChkFile("NN2")
	ChkFile("NNR")
	ChkFile("NNV")
	ChkFile("NO7")
	ChkFile("NPK")
	ChkFile("NPL")
	ChkFile("NPM")
	ChkFile("QE0")
	ChkFile("QE6")
	ChkFile("QEA")
	ChkFile("QEB")
	ChkFile("QEC")
	ChkFile("QEF")
	ChkFile("QEG")
	ChkFile("QEN")
	ChkFile("QF4")
	ChkFile("QF6")
	ChkFile("QI2")
	ChkFile("QK1")
	ChkFile("QP6")
	ChkFile("QPA")
	ChkFile("QPB")
	ChkFile("QPC")
	ChkFile("QQ4")
	ChkFile("QQ6")
	ChkFile("QQK")
	ChkFile("RA1")
	ChkFile("RB6")
	ChkFile("RBG")
	ChkFile("RBM")
	ChkFile("RBR")
	ChkFile("RBZ")
	ChkFile("RD4")
	ChkFile("SA1")
	ChkFile("SA2")
	ChkFile("SA3")
	ChkFile("SA4")
	ChkFile("SA5")
	ChkFile("SA6")
	ChkFile("SA7")
	ChkFile("SAA")
	ChkFile("SAB")
	ChkFile("SAD")
	ChkFile("SAE")
	ChkFile("SAH")
	ChkFile("SAI")
	ChkFile("SAJ")
	ChkFile("SAK")
	ChkFile("SAL")
	ChkFile("SAN")
	ChkFile("SAO")
	ChkFile("SAQ")
	ChkFile("SAR")
	ChkFile("SAY")
	ChkFile("SB0")
	ChkFile("SB1")
	ChkFile("SB2")
	ChkFile("SB3")
	ChkFile("SB4")
	ChkFile("SB5")
	ChkFile("SB6")
	ChkFile("SB7")
	ChkFile("SB8")
	ChkFile("SB9")
	ChkFile("SBA")
	ChkFile("SBC")
	ChkFile("SBD")
	ChkFile("SBE")
	ChkFile("SBF")
	ChkFile("SBG")
	ChkFile("SBH")
	ChkFile("SBI")
	ChkFile("SBJ")
	ChkFile("SBK")
	ChkFile("SBL")
	ChkFile("SBM")
	ChkFile("SBP")
	ChkFile("SBQ")
	ChkFile("SBR")
	ChkFile("SBS")
	ChkFile("SBU")
	ChkFile("SBZ")
	ChkFile("SC0")
	ChkFile("SC1")
	ChkFile("SC2")
	ChkFile("SC3")
	ChkFile("SC4")
	ChkFile("SC5")
	ChkFile("SC6")
	ChkFile("SC7")
	ChkFile("SC8")
	ChkFile("SC9")
	ChkFile("SCA")
	ChkFile("SCB")
	ChkFile("SCC")
	ChkFile("SCE")
	ChkFile("SCH")
	ChkFile("SCJ")
	ChkFile("SCK")
	ChkFile("SCL")
	ChkFile("SCM")
	ChkFile("SCN")
	ChkFile("SCP")
	ChkFile("SCQ")
	ChkFile("SCR")
	ChkFile("SCS")
	ChkFile("SCT")
	ChkFile("SCV")
	ChkFile("SCW")
	ChkFile("SCX")
	ChkFile("SCY")
	ChkFile("SD0")
	ChkFile("SD1")
	ChkFile("SD2")
	ChkFile("SD3")
	ChkFile("SD4")
	ChkFile("SD5")
	ChkFile("SD6")
	ChkFile("SD7")
	ChkFile("SD8")
	ChkFile("SD9")
	ChkFile("SDA")
	ChkFile("SDB")
	ChkFile("SDC")
	ChkFile("SDD")
	ChkFile("SDE")
	ChkFile("SDP")
	ChkFile("SDR")
	ChkFile("SDU")
	ChkFile("SDW")
	ChkFile("SDX")
	ChkFile("SE1")
	ChkFile("SE2")
	ChkFile("SE3")
	ChkFile("SE4")
	ChkFile("SE5")
	ChkFile("SE6")
	ChkFile("SE7")
	ChkFile("SE8")
	ChkFile("SEA")
	ChkFile("SEC")
	ChkFile("SED")
	ChkFile("SEE")
	ChkFile("SEF")
	ChkFile("SEH")
	ChkFile("SEK")
	ChkFile("SEL")
	ChkFile("SES")
	ChkFile("SET")
	ChkFile("SEU")
	ChkFile("SEV")
	ChkFile("SEX")
	ChkFile("SEY")
	ChkFile("SEZ")
	ChkFile("SF1")
	ChkFile("SF2")
	ChkFile("SF3")
	ChkFile("SF4")
	ChkFile("SF5")
	ChkFile("SF6")
	ChkFile("SF7")
	ChkFile("SF8")
	ChkFile("SF9")
	ChkFile("SFB")
	ChkFile("SFC")
	ChkFile("SFE")
	ChkFile("SFF")
	ChkFile("SFG")
	ChkFile("SFH")
	ChkFile("SFJ")
	ChkFile("SFK")
	ChkFile("SFM")
	ChkFile("SFP")
	ChkFile("SFQ")
	ChkFile("SFT")
	ChkFile("SG1")
	ChkFile("SG2")
	ChkFile("SG5")
	ChkFile("SG7")
	ChkFile("SGA")
	ChkFile("SGC")
	ChkFile("SGF")
	ChkFile("SGI")
	ChkFile("SGQ")
	ChkFile("SGR")
	ChkFile("SH3")
	ChkFile("SH6")
	ChkFile("SHC")
	ChkFile("SJ1")
	ChkFile("SJ2")
	ChkFile("SJ3")
	ChkFile("SJC")
	ChkFile("SK1")
	ChkFile("SL1")
	ChkFile("SL2")
	ChkFile("SL3")
	ChkFile("SL4")
	ChkFile("SLF")
	ChkFile("SLG")
	ChkFile("SLK")
	ChkFile("SLO")
	ChkFile("SLT")
	ChkFile("SM2")
	ChkFile("SM4")
	ChkFile("SN0")
	ChkFile("SN1")
	ChkFile("SN3")
	ChkFile("SN4")
	ChkFile("SNG")
	ChkFile("SNL")
	ChkFile("SQ0")
	ChkFile("SQ3")
	ChkFile("SQB")
	ChkFile("SRA")
	ChkFile("SRC")
	ChkFile("SRD")
	ChkFile("SRW")
	ChkFile("ST9")
	ChkFile("STG")
	ChkFile("STJ")
	ChkFile("STL")
	ChkFile("STR")
	ChkFile("STT")
	ChkFile("STY")
	ChkFile("SU1")
	ChkFile("SU2")
	ChkFile("SU5")
	ChkFile("SU7")
	ChkFile("SUA")
	ChkFile("SUB")
	ChkFile("SUC")
	ChkFile("SUF")
	ChkFile("SUG")
	ChkFile("SUS")
	ChkFile("SUW")
	ChkFile("SW1")
	ChkFile("SWN")
	ChkFile("SWW")
	ChkFile("SX2")
	ChkFile("SX5")
	ChkFile("SY1")
	ChkFile("SY2")
	ChkFile("SY3")
	ChkFile("SY5")
	ChkFile("SY6")
	ChkFile("SYA")
	ChkFile("SYC")
	ChkFile("SYD")
	ChkFile("SYF")
	ChkFile("SYJ")
	ChkFile("SYP")
	ChkFile("SYR")
	ChkFile("TAS")
	ChkFile("TAX")
	ChkFile("TB0")
	ChkFile("TB2")
	ChkFile("TB5")
	ChkFile("TB6")
	ChkFile("TBA")
	ChkFile("TBB")
	ChkFile("TBD")
	ChkFile("TC0")
	ChkFile("TCD")
	ChkFile("TCE")
	ChkFile("TCI")
	ChkFile("TCP")
	ChkFile("TCQ")
	ChkFile("TD2")
	ChkFile("TDD")
	ChkFile("TDI")
	ChkFile("TJ9")
	ChkFile("TJB")
	ChkFile("TJW")
	ChkFile("TJZ")
	ChkFile("TKS")
	ChkFile("TLW")
	ChkFile("TLY")
	ChkFile("TM0")
	ChkFile("TM5")
	ChkFile("TMD")
	ChkFile("TMW")
	ChkFile("TN3")
	ChkFile("TNB")
	ChkFile("TNF")
	ChkFile("TNN")
	ChkFile("TNO")
	ChkFile("TNQ")
	ChkFile("TNX")
	ChkFile("TO0")
	ChkFile("TOH")
	ChkFile("TP3")
	ChkFile("TP9")
	ChkFile("TPG")
	ChkFile("TPK")
	ChkFile("TPO")
	ChkFile("TPY")
	ChkFile("TQF")
	ChkFile("TQI")
	ChkFile("TR4")
	ChkFile("TR7")
	ChkFile("TRA")
	ChkFile("TRI")
	ChkFile("TS1")
	ChkFile("TS6")
	ChkFile("TS8")
	ChkFile("TSP")
	ChkFile("TST")
	ChkFile("TSV")
	ChkFile("TSX")
	ChkFile("TUT")
	ChkFile("VAO")
	ChkFile("VAR")
	ChkFile("VAZ")
	ChkFile("VC1")
	ChkFile("VC2")
	ChkFile("VC3")
	ChkFile("VC6")
	ChkFile("VCC")
	ChkFile("VCF")
	ChkFile("VE3")
	ChkFile("VE8")
	ChkFile("VE9")
	ChkFile("VEG")
	ChkFile("VEH")
	ChkFile("VF2")
	ChkFile("VFA")
	ChkFile("VFB")
	ChkFile("VFC")
	ChkFile("VFD")
	ChkFile("VO1")
	ChkFile("VO3")
	ChkFile("VO4")
	ChkFile("VS1")
	ChkFile("VV0")
	ChkFile("VV1")
	ChkFile("VV9")
	ChkFile("WF7")
	ChkFile("WFA")
	ChkFile("XX3")
	ChkFile("XXE")
	ChkFile("XXJ")
	ChkFile("ZMA")
	Alert("Finalizado!")
Return