#INCLUDE "PROTHEUS.CH"

///utilitario para ejecutar programas

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ejecfonte   บAutor  ณ EET               บ Data ณ  10/05/2023 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  EJECUTA FUENTES                                           บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Generico                                                   บฑฑ
ฑฑภฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

USER FUNCTION ejecfonte()
    LOCAL cNomeFunc    := ""  //RECIBE NOMBRE DEL FUENTE
    LOCAL aPergs        := {}  //PREGUNTAS

    aAdd( aPergs , {1, "Nombre del fuente ", space(10), "", "", "", "", 40, .T.} ) 
 
    IF ParamBox(aPergs, "DIGITAR NOMBRE DE ARCHIVO .PRW" )
        cNomeFunc := ALLTRIM( MV_PAR01 )
    ELSE
        RETURN
    ENDIF

    //quitamos caso que adiciones eso
    cNomeFunc := StrTran( cNomeFunc , "U_" , "" )
    cNomeFunc := StrTran( cNomeFunc , "()" , "" )

    cNomeFunc := "U_"+cNomeFunc+"()"
    &cNomeFunc  ///EJECUTA MACRO

RETURN
