#include 'protheus.ch'
#include 'parmtype.ch'
#include "Topconn.ch"

user function PLACAINI(cGroup)

	Local cQuery	:= ""

	/* SELECT N1_GRUPO, N1_CHAPA FROM SN1010 WHERE N1_GRUPO = '1001' AND D_E_L_E_T_ = '';
	1001	01-TRN-11-001       
	1001	01-TRN-11-002       
	1001	01-TRN-11-003       
	1001	01-TRN-11-004       
	1001	01-TRN-11-005       
	1001	01-TRN-11-006       
	1001	01-TRN-11-007       
	1001	01-TRN-11-008       
	1001	01-TRN-11-009       
	1001	01-TRN-11-010       
	1001	01-TRN-11-011       
	1001	01-TRN-11-012       
	*/

	/* I NEED TO RETURN 01-TRN-11-013 */
	
	/*
	MAX( RIGHT(N1_CHAPA, CHARINDEX('-', REVERSE(N1_CHAPA)) -1) ) + 1 
	13 
	
		VALIDATION 
	MAX(
		CASE WHEN N1_CHAPA LIKE '%-%' 
		THEN RIGHT(N1_CHAPA, CHARINDEX('-', REVERSE(N1_CHAPA)) -1) 
		ELSE 0 
		END) + 1 
	13
	
		PAD LEFT WITH 0
	REPLACE(
		STR(MAX(CASE WHEN N1_CHAPA LIKE '%-%' THEN RIGHT(N1_CHAPA, CHARINDEX('-', REVERSE(N1_CHAPA)) -1) ELSE 0 END) + 1, 3),
		SPACE(1), 
		'0')
	013
	
		CONCAT THE FIRST PART
	CONCAT(
		(SELECT TOP 1 SUBSTRING(N1_CHAPA, 1, CASE WHEN LEN(N1_CHAPA) - 3 < 0 THEN 0 ELSE LEN(N1_CHAPA) - 3 END) FROM SN1010 WHERE N1_GRUPO = '1001'), 
		REPLACE(STR(MAX(CASE WHEN N1_CHAPA LIKE '%-%' THEN RIGHT(N1_CHAPA, CHARINDEX('-', REVERSE(N1_CHAPA)) -1) ELSE 0 END) + 1, 3), SPACE(1), '0')
	)
	01-TRN-11-013
	*/
	
	/*
	SELECT CONCAT(
		(SELECT TOP 1 SUBSTRING(N1_CHAPA, 1, CASE WHEN LEN(N1_CHAPA) - 3 < 0 THEN 0 ELSE LEN(N1_CHAPA) - 3 END) FROM SN1010 WHERE N1_GRUPO = '1001'), 
		REPLACE(STR(MAX(CASE WHEN N1_CHAPA LIKE '%-%' THEN RIGHT(N1_CHAPA, CHARINDEX('-', REVERSE(N1_CHAPA)) -1) ELSE 0 END) + 1, 3), SPACE(1), '0')
	) N1_CHAPA
	FROM SN1010
	WHERE N1_GRUPO = '1001'
	*/
	
	cQuery := "	SELECT CONCAT( "
	cQuery += " (SELECT TOP 1 SUBSTRING(N1_CHAPA, 1, CASE WHEN LEN(N1_CHAPA) - 3 < 0 THEN 0 ELSE LEN(N1_CHAPA) - 3 END) FROM " + RetSqlName("SN1") + " WHERE N1_GRUPO = '" + cGroup + "'), "
	cQuery += " REPLACE(STR(MAX(CASE WHEN N1_CHAPA LIKE '%-%' THEN RIGHT(N1_CHAPA, CHARINDEX('-', REVERSE(N1_CHAPA)) -1) ELSE 0 END) + 1, 3), SPACE(1), '0') "
	cQuery += " ) N1_CHAPA "
	cQuery += "  FROM " + RetSqlName("SN1") + " SN1 "
	cQuery += "  WHERE SN1.N1_GRUPO = '" + cGroup + "' "
	cQuery += "  AND SN1.D_E_L_E_T_ = '' "

	TCQuery cQuery New Alias "QRYSN1"
	
	cNextBatch := QRYSN1->N1_CHAPA
	
	dbCloseArea()
	
return cNextBatch