#ifdef SPANISH
    #define STR0007 "serie"
    #define STR0008 "Cliente"
    #define STR0009 "Tienda"
    #define STR0014 "Anulación"
    #define STR0015 "No se encontraron facturas para anular"
    #define STR0016 "revise los parametros de selección"
    #define STR0017 "Anulacción de Facturas"
    #define STR0018 "Buscar"
    #define STR0019 "Leyenda"
    #define STR0020 "Factura + Serie"
    #define STR0021 "Documento"
    #define STR0022 "Fecha de emisión"
    #define STR0023 "Fecha de autorización (SUNAT)"
    #define STR0024 "Nombre"   
    #define STR0025 "Marcar Todos"
    #define STR0026 "Desmarcar Todos"
    #define STR0027 "Invierte selección"
    #define STR0028 "Ocurrieron inconvenientes al momento de solicitud de anulación" 
    #define STR0029 "¿Desea visualizar log de anulación?"
    #define STR0030 "Solicitud de anulación exitosa"  
    #define STR0037 "Transmitiendo Documentos..."
#else
	#ifdef ENGLISH
        #define STR0007 "serie"
        #define STR0008 "Cliente"
        #define STR0009 "Tienda"
        #define STR0014 "Anulación"
        #define STR0015 "No se encontraron facturas para anular"
        #define STR0016 "revise los parametros de selección"
        #define STR0017 "Anulacción de Facturas"
        #define STR0018 "Buscar"
        #define STR0019 "Leyenda"
        #define STR0020 "Factura + Serie"
        #define STR0021 "Documento"
        #define STR0022 "Fecha de emisión"
        #define STR0023 "Fecha de autorización (SUNAT)"
        #define STR0024 "Nombre"   
        #define STR0025 "Marcar Todos"
        #define STR0026 "Desmarcar Todos"
        #define STR0027 "Invierte selección"
        #define STR0028 "Ocurrieron inconvenientes al momento de solicitud de anulación" 
        #define STR0029 "¿Desea visualizar log de anulación?"
        #define STR0030 "Solicitud de anulación exitosa"  
        #define STR0037 "Transmitiendo Documentos..."
	#else
        #define STR0007 "serie"
        #define STR0008 "Cliente"
        #define STR0009 "Tienda"
        #define STR0014 "Anulación"
        #define STR0015 "No se encontraron facturas para anular"
        #define STR0016 "revise los parametros de selección"
        #define STR0017 "Anulacción de Facturas"
        #define STR0018 "Buscar"
        #define STR0019 "Leyenda"
        #define STR0020 "Factura + Serie"
        #define STR0021 "Documento"
        #define STR0022 "Fecha de emisión"
        #define STR0023 "Fecha de autorización (SUNAT)"
        #define STR0024 "Nombre"   
        #define STR0025 "Marcar Todos"
        #define STR0026 "Desmarcar Todos"
        #define STR0027 "Invierte selección"
        #define STR0028 "Ocurrieron inconvenientes al momento de solicitud de anulación" 
        #define STR0029 "¿Desea visualizar log de anulación?"
        #define STR0030 "Solicitud de anulación exitosa"  
        #define STR0037 "Transmitiendo Documentos..."
	#endif
#endif
