#include 'protheus.ch'
#include 'parmtype.ch'

/*

?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
???Programa  Locxpe04  ?Autor  ?Erick Etcheverry  ?Fecha ?  26/04/2019	  ???
?????????????????????????????????????????????????????????????????????????????
???Desc.     ? PE       antes de gravar SF1 para corregir estado despacho ???
?????????????????????????????????????????????????????????????????????????????
???Uso       ? Bolivia	LOCXNF                                            ???
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/

user function Locxpe04()
	
	if alltrim(upper(funname())) $ "MATA143" // Despacho

        If RecLock("DBB", .F.)
			Replace DBB_OK    With "S"
			MsUnlock()
		endif

        aArea    := GetArea()

		cStatusDBA := "3" // Assume o Status que todas NFEs do desembaraco foram geradas
		dbSelectArea("DBB")
		dbSetOrder(2)
		dbSeek(xFilial("DBB")+DBA->DBA_HAWB , .F. )
		While !Eof() .And. xFilial("DBB") == DBB->DBB_FILIAL .And. DBB->DBB_HAWB == DBA->DBA_HAWB
			If DBB->DBB_OK <> "S"
				cStatusDBA := "2" // Ao encontrar apenas 1 NFE nao gerada no desembaraco assume o Status de desembaraco parcialmente gerado
				Exit
			EndIf
			DBB->(dbSkip())
		EndDo
		RestArea(aArea)

		If RecLock("DBA", .F.)
			DBA->DBA_OK := cStatusDBA
			MsUnlock()
		EndIf
		
		
	ENDIF
	
	
return
