

/*/{Protheus.doc} User Function A100BL01

     https://tdn.totvs.com/pages/releaseview.action?pageId=6070830
    Punto de entrada luego de realizar movimiento de transferencia para imprimir.
    @type  Function
    @author user
    @since 05/04/2021
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function A100BL01()
    // alert("finaliza")
    // cPrgPrevia := "AFI100"
    // aArea := getArea()
    // dbSelectArea("CT2") 
    // dbSetOrder(15) // CT2_FILIAL+CT2_DIACTB+CT2_NODIA
    // if dbSeek(SE5->E5_FILIAL+SE5->E5_DIACTB + SE5->E5_NODIA)
    //     M->DDATALANC := CT2->CT2_DATA
    //     M->CLOTE := CT2->CT2_LOTE
    //     M->cSubLote := CT2->CT2_SBLOTE
    //     M->CDOC := CT2->CT2_DOC
    //     U_CtbcR070()
    // else
    //     alert("No se encontró el asiento contable.")
    // ENDIF
    // pergunte(cPrgPrevia) // vuelve a la pregunta anterior.
    // RestArea(aArea)
Return 
