#Include "MATR100.ch"
#INCLUDE "PROTHEUS.CH"
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ MATR100  ³ Autor ³ Erick Etcheverry ³ Data ³ 06.06.06 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Relacao das Solicitacoes de Compras                         ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
USER Function XMATR100
Local oReport

oReport := ReportDef()
oReport:PrintDialog()

Return
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ReportDef ³ Autor ³Nereu Humberto Junior  ³ Data ³06.06.2006³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³A funcao estatica ReportDef devera ser criada para todos os ³±±
±±³          ³relatorios que poderao ser agendados pelo usuario.          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ExpO1: Objeto do relatório                                  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function ReportDef()

Local oReport 
Local oSection1
Local oCell         
Local aOrdem := {}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Criacao do componente de impressao                                      ³
//³                                                                        ³
//³TReport():New                                                           ³
//³ExpC1 : Nome do relatorio                                               ³
//³ExpC2 : Titulo                                                          ³
//³ExpC3 : Pergunte                                                        ³
//³ExpB4 : Bloco de codigo que sera executado na confirmacao da impressao  ³
//³ExpC5 : Descricao                                                       ³
//³                                                                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oReport:= TReport():New("XMATR100",STR0005,"MTR100", {|oReport| ReportPrint(oReport)},STR0001+" "+STR0002) //"Relacao de Solicitacoes de Compras"##"Emite um relacao para controle das solicitacoes cadastradas ,"##"seus respectivos pedidos e prazos de entrega."
oReport:SetLandscape()    
oReport:SetTotalInLine(.F.)

//actPreguntas()

Pergunte("MTR100",.F.)

MV_PAR06 := 2  /// NO CONSIDERA PC
MV_PAR01 := SC1->C1_NUM
MV_PAR02 := SC1->C1_NUM
MV_PAR03 := 1
MV_PAR04 := (SC1->C1_EMISSAO) - 30
MV_PAR05 := (SC1->C1_EMISSAO) + (10 * 350)
MV_PAR07 := 3
MV_PAR08 := 2

Aadd( aOrdem, STR0003 ) //" Por Solicitacao    "

oSection1 := TRSection():New(oReport,STR0022,{"SC1","SB1","SC7","SA2"},aOrdem) //"Relacao de Solicitacoes de Compras"
oSection1:SetTotalInLine(.F.)
oSection1:SetHeaderPage()
oSection1:SetNoFilter("SB1")
oSection1:SetNoFilter("SC7")
oSection1:SetNoFilter("SA2")

TRCell():New(oSection1,"C1_NUM"		,"SC1",STR0024+CRLF+STR0025/*Titulo*/	,/*Picture*/,TamSX3("C1_NUM")[1]+1,/*lPixel*/,/*{|| code-block de impressao }*/) // "Numero"##"SC"
TRCell():New(oSection1,"C1_ITEM"	,"SC1",STR0026+CRLF+STR0025/*Titulo*/	,/*Picture*/,TamSX3("C1_ITEM")[1]+1,/*lPixel*/,/*{|| code-block de impressao }*/) // "Item"##"SC"
TRCell():New(oSection1,"C1_PRODUTO"	,"SC1",/*Titulo*/						,/*Picture*/,TamSX3("C1_PRODUTO")[1]+7,/*lPixel*/,/*{|| code-block de impressao }*/,/**/, /**/, /**/, /**/, /**/,.F.)
TRCell():New(oSection1,"C1_DESCRI"	,"SC1",/*Titulo*/						,/*Picture*/,40			,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"B1_TIPO"	,"SB1",STR0027/*Titulo*/				,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) //"Tp"
TRCell():New(oSection1,"B1_GRUPO"	,"SB1",/*Titulo*/						,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"C1_QUANT"	,"SC1",/*Titulo*/						,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"C1_UM"		,"SC1",STR0028/*Titulo*/				,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) //"UM"
TRCell():New(oSection1,"C1_CC"		,"SC1",/*Titulo*/						,/*Picture*/,20			,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"CTT_DESC01"	,"CTT","Desc. C.C."						,/*Picture*/,20/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/,,.T.)
TRCell():New(oSection1,"C1_EMISSAO"	,"SC1",STR0029+CRLF+STR0030/*Titulo*/	,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) //"Emissao"
TRCell():New(oSection1,"C1_DATPRF"	,"SC1","Necesidad"/*Titulo*/	,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) //"Entrega"##"SC"
TRCell():New(oSection1,"C1_SOLICIT"	,"SC1",/*Titulo*/						,/*Picture*/,9			,/*lPixel*/,/*{|| code-block de impressao }*/)

TRCell():New(oSection1,"nSaldo"		,"   ",STR0020,/*Picture*/,/*Tamanho*/	,/*lPixel*/,/*{|| code-block de impressao }*/) //"Saldo SC"
TRCell():New(oSection1,"C1_LOCAL"		,"   ","Deposito",/*Picture*/,/*Tamanho*/	,/*lPixel*/,/*{|| code-block de impressao }*/) //"Saldo SC"
TRCell():New(oSection1,"C1_CLVL"		,"   ","Clase Valor",/*Picture*/,/*Tamanho*/	,/*lPixel*/,/*{|| code-block de impressao }*/) //"Saldo SC"
TRCell():New(oSection1,"C1_OBS"		,"   ","Observacion",/*Picture*/,20/*Tamanho*/	,/*lPixel*/,/*{|| code-block de impressao }*/,,.T.) //"Saldo SC"

Return(oReport)

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ReportPrin³ Autor ³Nereu Humberto Junior  ³ Data ³06.06.2006³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³A funcao estatica ReportDef devera ser criada para todos os ³±±
±±³          ³relatorios que poderao ser agendados pelo usuario.          ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³Nenhum                                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ExpO1: Objeto Report do Relatório                           ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function ReportPrint(oReport)

Local oSection1 := oReport:Section(1) 
Local nOrdem    := oReport:Section(1):GetOrder() 
Local lFirst    := .T.
Local lCotacao  := .F.
Local lPedido   := .F.
Local cNum      := "" 
Local cCotacao  := ""
Local oBreak
Local aIndex	:= {}
Local cxSolicit := ""
Local cxNompro := ""
Local cCC	   := ""

If nOrdem == 1
	oBreak := TRBreak():New(oSection1,oSection1:Cell("C1_NUM"),STR0015,.F.) //"Total  -  "
ElseIf nOrdem == 2
	oBreak := TRBreak():New(oSection1,oSection1:Cell("C1_PRODUTO"),STR0015,.F.) //"Total  -  "
Endif
TRFunction():New(oSection1:Cell("C1_QUANT"),NIL,"SUM",oBreak,"",/*cPicture*/,/*uFormula*/,.F.,.F.) 
TRFunction():New(oSection1:Cell("nSaldo"),NIL,"SUM",oBreak,"",/*cPicture*/,/*uFormula*/,.F.,.F.) 


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Condição criada para não exibir os campos em Excel, formato tabela  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Se o usuario escolher a opcao que lista as SC's canceladas   ³
//³ pelo sistema ,e' necessario ativar as deletadas.             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If MV_PAR03 == 3
	SET DELE OFF
Endif

oReport:SetMeter(SC1->(LastRec()))

oSection1:Init()

dbSelectArea("SC1")
dbSetOrder(nOrdem)
If nOrdem == 1
	dbSeek(xFilial("SC1")+MV_PAR01,.T.)
Else
	dbSeek(xFilial("SC1"))
EndIf
While !oReport:Cancel() .And. SC1->(!Eof()) .And. SC1->C1_FILIAL == xFilial() .And.;
	IIf(nOrdem==1,C1_NUM <= MV_PAR02,.T.)

	If oReport:Cancel()
		Exit
	EndIf
	
	oReport:IncMeter()

	cNum := SC1->C1_NUM
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Filtra as solicitacoes maior que o numero definido           ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If C1_NUM < mv_par01 .Or. C1_NUM > mv_par02
		dbSkip()
		Loop
	Endif
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Filtra as solicitacoes cancelados pelo sistema               ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If mv_par03 == 3 .And. !Deleted() .Or. (STR0021$C1_OBS) //"CANCELADA PELO SISTEMA."
		dbSkip()
		Loop
	EndIf
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Filtra as solicitacoes de importacao                         ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If mv_par08 == 2 .And. ;
			(!Empty(C1_COTACAO) .And. (C1_COTACAO == "IMPORT" .Or. C1_COTACAO == "IMPORX"))
		dbSkip()
		Loop
	Endif
				
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Filtra as solicitacoes em aberto gerada cotacao ou pedido    ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If mv_par03 == 2
		If (C1_QUANT <= C1_QUJE  .Or. (!Empty(C1_COTACAO) .And. (C1_COTACAO <> "IMPORT" .And. C1_COTACAO <> "IMPORX" .AND. C1_COTACAO <> "XXXXXX"));
		 .Or. !Empty(C1_RESIDUO) .Or. !Empty(C1_PEDIDO)) .Or. C1_APROV == "R"
			dbSkip()
			Loop
		EndIf
	Endif
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Filtra as solicitacoes completamente atendidas               ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If mv_par03 == 5 .And. C1_QUANT == C1_QUJE
		dbSkip()
		Loop
	Endif
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Filtra as pendentes          ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If mv_par03 == 5 .And. !Empty(C1_RESIDUO)
		dbSkip()
		Loop
	Endif	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica intervalo de data de emissao                        ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If (C1_EMISSAO < mv_par04 .Or. C1_EMISSAO > mv_par05)
		dbSkip()
		Loop
	Endif

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Filtra as solicitacoes nao entregue                          ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If mv_par03 == 4
		If !Empty(C1_COTACAO) .And. C1_COTACAO <> "XXXXXX"
			nRegSC1 := SC1->(RecNo())
			nOrdSC1 := SC1->( IndexOrd()) 
            cCotSC1 := SC1->C1_COTACAO
            cProSC1 := SC1->C1_PRODUTO
            cItPSC1 := SC1->C1_ITEMPED 
			nQtdSC1 := 0
            nQtdSC7 := 0
            lPedido := .F. 
			

			dbSelectArea("SC1")
			dbSetOrder(nOrdSC1)
			MsGoto(nRegSC1)

            If lPedido	 	
				nSldEntre := nQtdSC1 - nQtdSC7				
            Else 
				nSldEntre := SC1->C1_QUANT				
            EndIf 

		Else
			nSldEntre := SC1->C1_QUANT
			
		Endif
		
		If nSldEntre <= 0
			dbSelectArea("SC1")
			dbSkip()
			Loop
		Endif

	Endif

	dbSelectArea("SC1")
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Filtra Tipo de SCs Firmes ou Previstas                       ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If !MtrAValOP(mv_par07, 'SC1')
		dbSkip()
		Loop
	EndIf

	dbSelectArea("SB1")
	dbSetOrder(1)
	dbSeek(xFilial("SB1")+SC1->C1_PRODUTO)		
	 
			
	dbSelectArea("SA2")
	dbSeek(xFilial()+SC1->C1_FORNECE+SC1->C1_LOJA)
	dbSelectArea("SC1")
	oSection1:Cell("C1_QUANT"):SetValue(SC1->C1_QUANT)
	oSection1:Cell("nSaldo"):SetValue(SC1->C1_QUANT-SC1->C1_QUJE)
		
	oSection1:Cell("C1_LOCAL"):SetValue(SC1->C1_LOCAL)
	oSection1:Cell("C1_CLVL"):SetValue(SC1->C1_CLVL)
	oSection1:Cell("C1_OBS"):SetValue(SC1->C1_OBS)

	If(!Empty(ALLTRIM(SC1->C1_CC)))
		cCC:= SC1->C1_CC
		oSection1:Cell("C1_CC"):SetValue(SC1->C1_CC)
	Else// Busca el centro de costo en la tabla SCX(Prorrateo)
		cCC:= GetAdvFVal("SCX", "CX_CC", SC1->C1_FILIAL + SC1->C1_NUM, 1, "")//CX_FILIAL+CX_SOLICIT+CX_ITEMSOL+CX_ITEM
		oSection1:Cell("C1_CC"):SetValue(cCC)
	EndIf

	If(!Empty(ALLTRIM(cCC)))
		cCCDesc:= GetAdvFVal("CTT", "CTT_DESC01", xFilial("CTT") + cCC, 1, "")//CTT_FILIAL+CTT_CUSTO
		oSection1:Cell("CTT_DESC01"):SetValue(cCCDesc)
	Else
		oSection1:Cell("CTT_DESC01"):SetValue("")
	EndIf

	cxSolicit := SC1->C1_SOLICIT
	cxNompro := SC1->C1_NOMAPRO


	cAliasSC7 := "SC7"
	dbSelectArea("SC7")
	dbSeek(xFilial()+SC1->C1_NUM+SC1->C1_ITEM+SC1->C1_PRODUTO)
		
	u_ImprimeSc(.T.,1,@oSection1)
	
	
	cCotacao := IIF(!Empty(SC1->C1_COTACAO) .And. SC1->C1_COTACAO <> "XXXXXX" .And. lCotacao,SC1->C1_COTACAO,"")
	dbSelectArea("SC1")
	dbSkip()

EndDo

If MV_PAR03 == 3
	SET DELE ON
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Deleta Arquivo Temporario e Restaura os Indices Nativos.     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea("SC7")
RetIndex("SC7")
dbSelectArea("SC1")
Set Filter To
RetIndex("SC1")
dbSetOrder(1)
If ( Select("TMP")<>0 )
	dbSelectArea("TMP")
	dbCloseArea()
	dbSelectArea("SC7")
EndIf
oSection1:Finish()

// oReport:SkipLine() 
// oReport:SkipLine() 
// oReport:SkipLine() 
// oReport:SkipLine() 
// oReport:PrintText("---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",,oSection1:Cell("C1_NUM"):ColPos())
// oReport:PrintText("|                 SOLICITANTE                                         |                    V.B GERENCIA GENERAL                            |                          PRESIDENCIA EJECUTIVA                               |",,oSection1:Cell("C1_NUM"):ColPos())
// oReport:PrintText("|                                                                     |                                                                    |                                                                              |",,oSection1:Cell("C1_NUM"):ColPos())
// oReport:PrintText("|   ---------------------------------------------------------------   |   --------------------------------------------------------------   |   ------------------------------------------------------------------------   |",,oSection1:Cell("C1_NUM"):ColPos())
// oReport:PrintText("|             "+PADC(AllTrim(cxSolicit),15)+"                                         |         	                                                          |                                                                              |",,oSection1:Cell("C1_NUM"):ColPos())
// oReport:PrintText("|                                                                     |                                                                    |                                                                              |",,oSection1:Cell("C1_NUM"):ColPos())
// oReport:PrintText("---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",,oSection1:Cell("C1_NUM"):ColPos())
oReport:SkipLine() 
oReport:SkipLine() 
oReport:SkipLine() 
oReport:SkipLine() 
oReport:PrintText("---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",,oSection1:Cell("C1_NUM"):ColPos())
oReport:PrintText("|                 SOLICITANTE                          |               V.B GERENCIA ADMINISTRATIVA            |                  V.B GERENCIA GENERAL	               |                PRESIDENCIA EJECUTIVA               |",,oSection1:Cell("C1_NUM"):ColPos())
oReport:PrintText("|                                                      |                                                      |                                                      |                                                    |",,oSection1:Cell("C1_NUM"):ColPos())
oReport:PrintText("|   ------------------------------------------------   |   ------------------------------------------------   |   ------------------------------------------------   |   ------------------------------------------------ |",,oSection1:Cell("C1_NUM"):ColPos())
// oReport:PrintText("|             "+PADC(AllTrim(cxSolicit),15)+"                                         |         	                                                          |                                                                              |",,oSection1:Cell("C1_NUM"):ColPos())
oReport:PrintText("|               "+PADC(AllTrim(cxSolicit),15)+"                        |                                                      |                                                      |                                                    |",,oSection1:Cell("C1_NUM"):ColPos())
oReport:PrintText("|                                                      |                                                      |                                                      |                                                    |",,oSection1:Cell("C1_NUM"):ColPos())
oReport:PrintText("---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",,oSection1:Cell("C1_NUM"):ColPos())

// +PADC(AllTrim(cxSolicit),15)+
Return NIL

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ ImprimeSC³ Autor ³ Julio C.Guerato³ Data ³27/05/2009 |     |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄ´±±
±±³Descri‡…o ³ Imprime Dados da SC na versão R4                           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±   
±±³Parametros³ lImp:  Parâmetro para indicar como será setada a impressa  ³±±
±±³          ³ nTipo: 0 = Detalhe  / 1 = Totalizacao                      ³±± 
±±³          ³ oSection1: Objeto Impressao                                ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ MATR100			                                          ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

USER Function ImprimeSC(lAtiva,nTipo,oSection1)

If lAtiva 
	oSection1:Cell("C1_NUM"):Show()
	oSection1:Cell("C1_ITEM"):Show()
	oSection1:Cell("C1_PRODUTO"):Show()
	oSection1:Cell("C1_DESCRI"):Show()
	oSection1:Cell("B1_TIPO"):Show()
	oSection1:Cell("B1_GRUPO"):Show()
	oSection1:Cell("C1_QUANT"):Show()
	oSection1:Cell("C1_UM"):Show()
	oSection1:Cell("C1_CC"):Show()
	oSection1:Cell("CTT_DESC01"):Show()
	oSection1:Cell("C1_EMISSAO"):Show()
	oSection1:Cell("C1_DATPRF"):Show()
	oSection1:Cell("C1_SOLICIT"):Show()
	
	oSection1:Cell("nSaldo"):Show()

	oSection1:Cell("C1_LOCAL"):Show()
	oSection1:Cell("C1_CLVL"):Show()
	oSection1:Cell("C1_OBS"):Show()
else
	oSection1:Cell("C1_NUM"):Hide()
	oSection1:Cell("C1_ITEM"):Hide()
	oSection1:Cell("C1_PRODUTO"):Hide()
	oSection1:Cell("C1_DESCRI"):Hide()
	oSection1:Cell("B1_TIPO"):Hide()
	oSection1:Cell("B1_GRUPO"):Hide()
	oSection1:Cell("C1_QUANT"):Hide()
	oSection1:Cell("C1_UM"):Hide()
	oSection1:Cell("C1_CC"):Hide()
	oSection1:Cell("CTT_DESC01"):Hide()
	oSection1:Cell("C1_EMISSAO"):Hide()
	oSection1:Cell("C1_DATPRF"):Hide()
	oSection1:Cell("C1_SOLICIT"):Hide()
	//oSection1:Cell("dDtPrazo"):Hide()
	oSection1:Cell("nSaldo"):Hide()

	oSection1:Cell("C1_LOCAL"):Hide()
	oSection1:Cell("C1_CLVL"):Hide()
	oSection1:Cell("C1_OBS"):Hide()
EndIf


Do Case
    Case nTipo == 0 
		If lAtiva
			oSection1:Cell("C1_QUANT"):SetValue(SC1->C1_QUANT)
			oSection1:Cell("nSaldo"):SetValue(SC1->C1_QUANT-SC1->C1_QUJE)
			oSection1:PrintLine()
		Else	
			oSection1:Cell("C1_QUANT"):SetValue(0)
			oSection1:Cell("nSaldo"):SetValue(0)
			oSection1:PrintLine()
		Endif	
    
    Case nTipo == 1
	    If lAtiva

			
			oSection1:Cell("C1_QUANT"):SetValue(SC1->C1_QUANT)
			oSection1:Cell("nSaldo"):SetValue(SC1->C1_QUANT-SC1->C1_QUJE)

			oSection1:PrintLine()
				
			
		EndIf
EndCase

Return 


/**
* @author: Denar Terrazas Parada
* @since: 31/03/2021
* @description: Función que actualiza el valor de las preguntas
*/
Static Function actPreguntas()
	Local aArea:= getArea()
	Local cPerg:= "MTR100"

	SX1->(DbSetOrder(1))
	If SX1->(DbSeek(PADR(alltrim(cPerg), 10)+"01"))
		Reclock("SX1",.F.)
		SX1->X1_CNT01 := SC1->C1_NUM
		SX1->(MsUnlock())
	End

	If SX1->(DbSeek(PADR(alltrim(cPerg), 10)+"02"))
		Reclock("SX1",.F.)
		SX1->X1_CNT01 := SC1->C1_NUM
		SX1->(MsUnlock())
	End

	If SX1->(DbSeek(PADR(alltrim(cPerg), 10)+"03"))
		Reclock("SX1",.F.)
		SX1->X1_PRESEL := 1
		SX1->(MsUnlock())
	End

	If SX1->(DbSeek(PADR(alltrim(cPerg), 10)+"04"))
		Reclock("SX1",.F.)
		SX1->X1_CNT01 := DTOS(SC1->C1_EMISSAO)
		SX1->(MsUnlock())
	End

	If SX1->(DbSeek(PADR(alltrim(cPerg), 10)+"05"))
		Reclock("SX1",.F.)
		SX1->X1_CNT01 := DTOS(SC1->C1_EMISSAO)
		SX1->(MsUnlock())
	End

	If SX1->(DbSeek(PADR(alltrim(cPerg), 10)+"06"))
		Reclock("SX1",.F.)
		SX1->X1_PRESEL := 2
		SX1->(MsUnlock())
	End

	If SX1->(DbSeek(PADR(alltrim(cPerg), 10)+"07"))
		Reclock("SX1",.F.)
		SX1->X1_PRESEL := 3
		SX1->(MsUnlock())
	End

	If SX1->(DbSeek(PADR(alltrim(cPerg), 10)+"08"))
		Reclock("SX1",.F.)
		SX1->X1_PRESEL := 2
		SX1->(MsUnlock())
	End

	restArea(aArea)

Return
