#DEFINE STR0001 FWI18NLang("ATFR120","STR0001",1)
#DEFINE STR0002 FWI18NLang("ATFR120","STR0002",2)
#DEFINE STR0003 FWI18NLang("ATFR120","STR0003",3)
#DEFINE STR0004 FWI18NLang("ATFR120","STR0004",4)
#DEFINE STR0005 FWI18NLang("ATFR120","STR0005",5)
#DEFINE STR0006 FWI18NLang("ATFR120","STR0006",6)
#DEFINE STR0009 FWI18NLang("ATFR120","STR0009",7)
#DEFINE STR0010 FWI18NLang("ATFR120","STR0010",8)
#DEFINE STR0011 FWI18NLang("ATFR120","STR0011",9)
#DEFINE STR0012 FWI18NLang("ATFR120","STR0012",10)
#DEFINE STR0013 FWI18NLang("ATFR120","STR0013",11)
#DEFINE STR0014 FWI18NLang("ATFR120","STR0014",12)
#DEFINE STR0016 FWI18NLang("ATFR120","STR0016",13)
#DEFINE STR0017 FWI18NLang("ATFR120","STR0017",14)
#DEFINE STR0018 FWI18NLang("ATFR120","STR0018",15)
#DEFINE STR0020 FWI18NLang("ATFR120","STR0020",16)
#DEFINE STR0021 FWI18NLang("ATFR120","STR0021",17)
#DEFINE STR0022 FWI18NLang("ATFR120","STR0022",18)
#DEFINE STR0023 FWI18NLang("ATFR120","STR0023",19)
#DEFINE STR0024 FWI18NLang("ATFR120","STR0024",20)
#DEFINE STR0025 FWI18NLang("ATFR120","STR0025",21)
#DEFINE STR0026 FWI18NLang("ATFR120","STR0026",22)
#DEFINE STR0027 FWI18NLang("ATFR120","STR0027",23)
#DEFINE STR0028 FWI18NLang("ATFR120","STR0028",24)
#DEFINE STR0029 FWI18NLang("ATFR120","STR0029",25)
#DEFINE STR0030 FWI18NLang("ATFR120","STR0030",26)
#DEFINE STR0031 FWI18NLang("ATFR120","STR0031",27)
#DEFINE STR0032 FWI18NLang("ATFR120","STR0032",28)
#DEFINE STR0033 FWI18NLang("ATFR120","STR0033",29)
#DEFINE STR0034 FWI18NLang("ATFR120","STR0034",30)
#DEFINE STR0035 FWI18NLang("ATFR120","STR0035",31)
#DEFINE STR0036 FWI18NLang("ATFR120","STR0036",32)
#DEFINE STR0037 FWI18NLang("ATFR120","STR0037",33)
#DEFINE STR0038 FWI18NLang("ATFR120","STR0038",34)
