#DEFINE STR0001 FWI18NLang("ATFR326","STR0001",1)
#DEFINE STR0002 FWI18NLang("ATFR326","STR0002",2)
#DEFINE STR0003 FWI18NLang("ATFR326","STR0003",3)
#DEFINE STR0004 FWI18NLang("ATFR326","STR0004",4)
#DEFINE STR0005 FWI18NLang("ATFR326","STR0005",5)
#DEFINE STR0006 FWI18NLang("ATFR326","STR0006",6)
#DEFINE STR0007 FWI18NLang("ATFR326","STR0007",7)
#DEFINE STR0008 FWI18NLang("ATFR326","STR0008",8)
#DEFINE STR0009 FWI18NLang("ATFR326","STR0009",9)
#DEFINE STR0010 FWI18NLang("ATFR326","STR0010",10)
#DEFINE STR0011 FWI18NLang("ATFR326","STR0011",11)
#DEFINE STR0012 FWI18NLang("ATFR326","STR0012",12)
#DEFINE STR0013 FWI18NLang("ATFR326","STR0013",13)
#DEFINE STR0014 FWI18NLang("ATFR326","STR0014",14)
#DEFINE STR0015 FWI18NLang("ATFR326","STR0015",15)
#DEFINE STR0016 FWI18NLang("ATFR326","STR0016",16)
#DEFINE STR0017 FWI18NLang("ATFR326","STR0017",17)
#DEFINE STR0018 FWI18NLang("ATFR326","STR0018",18)
#DEFINE STR0019 FWI18NLang("ATFR326","STR0019",19)
#DEFINE STR0020 FWI18NLang("ATFR326","STR0020",20)
#DEFINE STR0021 FWI18NLang("ATFR326","STR0021",21)
#DEFINE STR0022 FWI18NLang("ATFR326","STR0022",22)
#DEFINE STR0023 FWI18NLang("ATFR326","STR0023",23)
#DEFINE STR0024 FWI18NLang("ATFR326","STR0024",24)
#DEFINE STR0025 FWI18NLang("ATFR326","STR0025",25)
#DEFINE STR0026 FWI18NLang("ATFR326","STR0026",26)
#DEFINE STR0027 FWI18NLang("ATFR326","STR0027",27)
#DEFINE STR0028 FWI18NLang("ATFR326","STR0028",28)
#DEFINE STR0029 FWI18NLang("ATFR326","STR0029",29)
#DEFINE STR0128 FWI18NLang("ATFR326","STR0128",30)
#DEFINE STR0129 FWI18NLang("ATFR326","STR0129",31)
#DEFINE STR0130 FWI18NLang("ATFR326","STR0130",32)
#DEFINE STR0131 FWI18NLang("ATFR326","STR0131",33)
#DEFINE STR0132 FWI18NLang("ATFR326","STR0132",34)
#DEFINE STR0133 FWI18NLang("ATFR326","STR0133",35)
#DEFINE STR0134 FWI18NLang("ATFR326","STR0134",36)
#DEFINE STR0135 FWI18NLang("ATFR326","STR0135",37)
#DEFINE STR0136 FWI18NLang("ATFR326","STR0136",38)
