#DEFINE STR0001 FWI18NLang("CTBR150","STR0001",1)
#DEFINE STR0002 FWI18NLang("CTBR150","STR0002",2)
#DEFINE STR0003 FWI18NLang("CTBR150","STR0003",3)
#DEFINE STR0004 FWI18NLang("CTBR150","STR0004",4)
#DEFINE STR0005 FWI18NLang("CTBR150","STR0005",5)
#DEFINE STR0006 FWI18NLang("CTBR150","STR0006",6)
#DEFINE STR0007 FWI18NLang("CTBR150","STR0007",7)
#DEFINE STR0008 FWI18NLang("CTBR150","STR0008",8)
#DEFINE STR0009 FWI18NLang("CTBR150","STR0009",9)
#DEFINE STR0010 FWI18NLang("CTBR150","STR0010",10)
#DEFINE STR0011 FWI18NLang("CTBR150","STR0011",11)
#DEFINE STR0012 FWI18NLang("CTBR150","STR0012",12)
#DEFINE STR0013 FWI18NLang("CTBR150","STR0013",13)
#DEFINE STR0014 FWI18NLang("CTBR150","STR0014",14)
#DEFINE STR0015 FWI18NLang("CTBR150","STR0015",15)
#DEFINE STR0016 FWI18NLang("CTBR150","STR0016",16)
#DEFINE STR0017 FWI18NLang("CTBR150","STR0017",17)
#DEFINE STR0019 FWI18NLang("CTBR150","STR0019",18)
#DEFINE STR0020 FWI18NLang("CTBR150","STR0020",19)
#DEFINE STR0021 FWI18NLang("CTBR150","STR0021",20)
#DEFINE STR0022 FWI18NLang("CTBR150","STR0022",21)
#DEFINE STR0023 FWI18NLang("CTBR150","STR0023",22)
#DEFINE STR0024 FWI18NLang("CTBR150","STR0024",23)
#DEFINE STR0025 FWI18NLang("CTBR150","STR0025",24)
#DEFINE STR0026 FWI18NLang("CTBR150","STR0026",25)
#DEFINE STR0027 FWI18NLang("CTBR150","STR0027",26)
#DEFINE STR0028 FWI18NLang("CTBR150","STR0028",27)
#DEFINE STR0029 FWI18NLang("CTBR150","STR0029",28)
