#DEFINE STR0001 FWI18NLang("CTBR490","STR0001",1)
#DEFINE STR0002 FWI18NLang("CTBR490","STR0002",2)
#DEFINE STR0004 FWI18NLang("CTBR490","STR0004",3)
#DEFINE STR0005 FWI18NLang("CTBR490","STR0005",4)
#DEFINE STR0006 FWI18NLang("CTBR490","STR0006",5)
#DEFINE STR0007 FWI18NLang("CTBR490","STR0007",6)
#DEFINE STR0008 FWI18NLang("CTBR490","STR0008",7)
#DEFINE STR0009 FWI18NLang("CTBR490","STR0009",8)
#DEFINE STR0010 FWI18NLang("CTBR490","STR0010",9)
#DEFINE STR0011 FWI18NLang("CTBR490","STR0011",10)
#DEFINE STR0012 FWI18NLang("CTBR490","STR0012",11)
#DEFINE STR0013 FWI18NLang("CTBR490","STR0013",12)
#DEFINE STR0014 FWI18NLang("CTBR490","STR0014",13)
#DEFINE STR0015 FWI18NLang("CTBR490","STR0015",14)
#DEFINE STR0016 FWI18NLang("CTBR490","STR0016",15)
#DEFINE STR0017 FWI18NLang("CTBR490","STR0017",16)
#DEFINE STR0018 FWI18NLang("CTBR490","STR0018",17)
#DEFINE STR0019 FWI18NLang("CTBR490","STR0019",18)
#DEFINE STR0020 FWI18NLang("CTBR490","STR0020",19)
#DEFINE STR0021 FWI18NLang("CTBR490","STR0021",20)
#DEFINE STR0022 FWI18NLang("CTBR490","STR0022",21)
#DEFINE STR0023 FWI18NLang("CTBR490","STR0023",22)
#DEFINE STR0024 FWI18NLang("CTBR490","STR0024",23)
#DEFINE STR0025 FWI18NLang("CTBR490","STR0025",24)
#DEFINE STR0026 FWI18NLang("CTBR490","STR0026",25)
#DEFINE STR0027 FWI18NLang("CTBR490","STR0027",26)
#DEFINE STR0028 FWI18NLang("CTBR490","STR0028",27)
#DEFINE STR0029 FWI18NLang("CTBR490","STR0029",28)
#DEFINE STR0030 FWI18NLang("CTBR490","STR0030",29)
#DEFINE STR0031 FWI18NLang("CTBR490","STR0031",30)
#DEFINE STR0032 FWI18NLang("CTBR490","STR0032",31)
#DEFINE STR0033 FWI18NLang("CTBR490","STR0033",32)
#DEFINE STR0034 FWI18NLang("CTBR490","STR0034",33)
#DEFINE STR0035 FWI18NLang("CTBR490","STR0035",34)
#DEFINE STR0036 FWI18NLang("CTBR490","STR0036",35)
#DEFINE STR0037 FWI18NLang("CTBR490","STR0037",36)
#DEFINE STR0038 FWI18NLang("CTBR490","STR0038",37)
#DEFINE STR0039 FWI18NLang("CTBR490","STR0039",38)
