#Include "rwmake.ch"
#include "Topconn.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบProgram   ณCXCORSC7บAuthor ณErick etcheverry    บ Date ณ  12/17/12  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Trae correlativo de pedido de compra reemplaza al estandar ณฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUse       ณ por cada serie UNION 	                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

user function CXCORSC7()
	Local _cRet		:= ""
	Local _aArea	:= GetArea()
	Local _cQuery	:= ""

	if alltrim(funname()) $ "MATA121"

		cFiltro := "E"

		_cQuery := " SELECT MAX(SUBSTRING(C7_NUM,2,5)) AS MAXSEQ "
		_cQuery += " FROM " + RetSqlName("SC7") + " SC7 "
		_cQuery += " WHERE C7_IMPORT <> '001' "  /////DIFERENTE DE IMPORTACION
		_cQuery += " AND C7_NUM LIKE '%" + cFiltro +"%' "
		_cQuery += " AND C7_FILIAL LIKE '%" + xfilial("SC1") +"%' "
		_cQuery += " AND SUBSTRING(C7_NUM,2,5)  NOT LIKE '%[A-Z]%' "

		//Aviso("",_cQuery,{'ok'},,,,,.t.)

		If Select("strSQL") > 0
			strSQL->(dbCloseArea())
		End

		TcQuery _cQuery New Alias "strSQL"

		if empty(strSQL->MAXSEQ) .or. 	strSQL->MAXSEQ == nil
			_cRet := cFiltro + StrZero(0 + 1, 5)
		else
			nValCorr := quitZero(strSQL->MAXSEQ)
			nValCorr = val(nValCorr)
			_cRet := cFiltro + StrZero(nValCorr + 1, 5)
		endif

	ENDIF

	RestArea(_aArea)
return _cRet

static Function quitZero(cTexto)
	private aArea     := GetArea()
	private cRetorno  := ""
	private lContinua := .T.

	cRetorno := Alltrim(cTexto)

	While lContinua

		If SubStr(cRetorno, 1, 1) <> "0" .Or. Len(cRetorno) ==0
			lContinua := .f.
		EndIf

		If lContinua
			cRetorno := Substr(cRetorno, 2, Len(cRetorno))
		EndIf
	EndDo

	RestArea(aArea)

Return cRetorno
