#INCLUDE "PROTHEUS.CH"

/*/


Ŀ
PE  NFCPOSRODPE Autor              Erick Etcheverry Data 13/04/2021
Ĵ
Descrio  PE  Adiciona items personalizados en productos e items de 
productos en analiza cotizacion
 Uso       SIGACOM   Crea el campo precio unitario
ٱ


*/

USER FUNCTION NFCPOSRODPE()
	Local aCposC := PARAMIXB[1]
	Local nModif
	Local nX
	if alltrim(funname()) $ "MATA101N"
		For nX = 1 To Len(aCposC)
			If aCposC[nX][1]== "nCxValor"
				aCposC[nX][2] = ".F."
			Endif
		Next
	endif
RETURN aCposC
