#INCLUDE 'RWMAKE.CH'


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณM468PENT  บAutor  ณTdeP           บ Data ณ  03/01/2019      บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPunto de entrada que carga automaticamente la TES           บฑฑ
ฑฑบ          ณal momento de generar el Pedido de Venta con Entrega Futura บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ BOLIVIA                                                    บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


User Function M468PENT()
/*
aRet := {" ",.T.}

aRet[2] := Aviso("Ponto M468PENT!!","Apresenta tela de solicita็ใo de TES? ",{"Sim","Nao"}) == 1
If aRet[2]
        If Aviso("Ponto M468PENT!!","Mostra campo da TES preenchida? ",{"Sim","Nao"}) == 1
                aRet[1] := "520" // <- TES com gera financeiro N e movimenta estoque S
        EndIf
Else
        aRet[1] := "520" // <- TES com gera financeiro N e movimenta estoque S
EndIf                                                                                            
*/

aRet := {"531",.F.} //TES FINANCIERO=NO STOCK=SI

Return aRet
