#line 1 "g:/meu drive/protheus/include12\Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\dialog.ch"
#line 28 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\font.ch"
#line 29 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\ptmenu.ch"
#line 31 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\print.ch"
#line 33 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\colors.ch"
#line 35 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\folder.ch"
#line 37 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\msobject.ch"
#line 38 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\vkey.ch"
#line 42 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\winapi.ch"
#line 44 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\fwcommand.ch"
#line 47 "Protheus.ch"
#line 1 "g:/meu drive/protheus/include12\fwcss.ch"
#line 50 "Protheus.ch"
#line 11 "g:\meu drive\workspace\agro centro\campaña\pedido de compra\\g:/meu drive/workspace/agro centro/campaña/pedido de compra/mt120grv.prw"
Function U_MT120GRV()
	If !Empty(cCampana)
		ZZK->(dbSetOrder(1))
		ZZK->(dbSeek(xFilial("ZZK")+cCampana))
		RecLock("SC7", .F. )
		SC7->C7_CAMPANA	:= cCampana
		SC7->C7_CAMPDES	:= ZZK->ZZK_DESC
	EndIf
	If !Empty(cCampro)
		ZZL->(dbSetOrder(3)+ZZK->ZZK_IDSAF)
		ZZL->(dbSeek(xFilial("ZZK")+cCampana))
		SC7->C7_CAMPRO  := cCampro
		SC7->C7_CAMPROD	:= ZZL->ZZL_DESC
	EndIf
	SC7->(MsUnlock())
Return
