#INCLUDE "RWMAKE.CH"
#DEFINE CRLF Chr(13)+Chr(10)

//Array aCfgNf
#Define SnTipo      1
#Define ScEspecie   8

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ ALTDATAL บAutor  ณEDUAR ANDIA 	     บ Data ณ 06/12/2019  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ PE que permite alterar o conte๚do da variแvel dDataLanc.   บฑฑ
ฑฑบDesc.     ณ Retorna uma data para ser atribuํda como data de lan็amentoบฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Bolivia\ Bel้n                                 			  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function ALTDATAL
Local dData		:= ParamIxB[1]
Local cRotina	:= ParamIxB[2]
Local __dFch	:= dDataBase

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Contabilizaci๓n de la Planilla (GPE)	ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If AllTrim(cRotina) $ "GPEM110"
	
	If cTipoCont == 1						//ฟTipo Contabilidad ? = Planilla de Hab
		If cRoteiro == "PRV"				//ฟProcedimiento de Cแlculo = "PRV" - PROVISIONES			
			__dFch := STOD(cPeriodo+"01")
			__dFch := MonthSub( __dFch , 1 )
			__dFch := LastDate( __dFch )	//Ultimo dํa del mes anterior
		Endif
	Endif	
	dData 	 := __dFch
Else
	
	//**** Off-Line ****//
	dData := dDataLanc	
Endif

Return(dData)