#include 'protheus.ch'
#include 'parmtype.ch'


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³M468NGRV  ºAutor  ³TdeP Horeb SRL  ºFecha ³  19/05/2015     º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Punto de entrada para grabar datos en el encabezado de la  º±±
±±º          ³ factura de venta y titulo desde el pedido de ventas.       º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ BASE BOLIVIA                                               º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function SF2460I
	Local aArea    := GetArea()
	Private _nValFac
	Private _cSerieFac
	DbSelectArea("SF2")
//	Alert("SF2460I:"+Alltrim(FunName()))
	If Alltrim(FunName()) == "MATA468N" .OR. Alltrim(FunName()) == "MATA467N"
		_cDoc:=SF2->F2_DOC
		_cSerieFac:=SF2->F2_SERIE
		_cPedido:=SD2->D2_PEDIDO
		_nValFac:=SF2->F2_VALBRUT
		//Executando chamada automatica da Cobranzas Diverzas
/* // NT 20170912	
		If GetNewPar("MV_UEXECOB",.T.) .AND.U_VerGrpUsr(GetNewPar("MV_UGRPCOB","000000|000000"))
			If MSGYESNO("Desea realizar el COBRO de la Factura: "+ Left(SF2->F2_SERIE,3) + " / " + SF2->F2_DOC)
				//IF (POSICIONE('SC5',1,XFILIAL('SC5')+_cPedido,'C5_DOCGER') <> '2')
					//Somente para a 1a parcela encontrada
					//Fina087A(SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA+E1_TIPO))
					U_Cobro()
			//Endif
			EndIf
		EndIf
*/		
		if	RecLock("SF2",.F.)
			Replace F2_USRREG  With SUBSTR(CUSERNAME,1,15)         //usuario que reg la factura   mod YGC
			SF2->(MsUnlock())
		END
		
		If Alltrim(FunName()) == "MATA468N"  //.OR. Alltrim(FunName()) == "MATA467N"    // Generacion de Factura de Ventas
			//    If Alltrim(FunName()) = "MATA410" .OR. Alltrim(FunName()) = "MATA467N"
			iF Alltrim(FunName()) == "MATA468N"
				cNitCli :=  If(Empty(SC5->C5_UNITCLI),GetAdvFVal("SA1","A1_UNITFAC",xFilial("SA1")+SF2->F2_CLIENTE+SF2->F2_LOJA,1,"0"),SC5->C5_UNITCLI)
				cNomcli := If(Empty(SC5->C5_UNOMCLI), GetAdvFVal("SA1","A1_UNOMFAC",xFilial("SA1")+SF2->F2_CLIENTE+SF2->F2_LOJA,1,"0"),SC5->C5_UNOMCLI)
			ELSE
				cNitCli :=  GetAdvFVal("SA1","A1_UNITFAC",xFilial("SA1")+M->(F2_CLIENTE+F2_LOJA),1,"0")
				cNomcli :=  GetAdvFVal("SA1","A1_UNOMFAC",xFilial("SA1")+M->(F2_CLIENTE+F2_LOJA),1,"0")
			END
			If Empty(cNitCli)
				cNitCli := GetAdvFVal("SA1","A1_UNITFAC",xFilial("SA1")+M->(F2_CLIENTE+F2_LOJA),1,"0")
				cNomcli :=  GetAdvFVal("SA1","A1_UNOMFAC",xFilial("SA1")+M->(F2_CLIENTE+F2_LOJA),1,"0")
			EndIf
			If Empty(cNitCli)
				cNitCli := '9999999999999'
				cNomcli :=  'NOMBRE A FACTURAR'
			EndIf
			iF GETNEWPAR('MV_UCAMDAT',.T.)
					aDatosCliente := U_SetDatosCli(cNitCli,cNomcli)
					cNitCli := StrToArray(aDatosCliente,'|')[1]
					cNomCli := StrToArray(aDatosCliente,'|')[2]
			END

			Reclock('SF2',.F.)
				SF2->F2_UNITCLI := cNitCli
				SF2->F2_UNOMCLI := cNomCli
	//			SF2->F2_COND := SC5->C5_CONDPAG
	//			cCond:=SF2->F2_COND
			SF2->(MsUnlock())
			aDados:=Array(6)
			aDados[1] := SF2->F2_SERIE
			aDados[2] := SF2->F2_ESPECIE
			aDados[3] := SF2->F2_DOC
			aDados[4] := cNitCli //If(Empty(SC5->C5_UNITCLI),Posicione("SA1",1,xFilial("SA1")+SF2->F2_CLIENTE+SF2->F2_LOJA,"A1_CGC"),SC5->C5_UNITCLI)
			aDados[5] := DtoS(SF2->F2_EMISSAO)
			aDados[6] := xMoeda(SF2->F2_VALBRUT,SF2->F2_MOEDA,1,SF2->F2_EMISSAO)
			aRetCF := RetCF(aDados)
			Reclock('SF2',.F.)
			SF2->F2_NUMAUT	:= aRetCF[1]	//Numero de Autorizacao
			SF2->F2_CODCTR	:= aRetCF[2]	//Codigo de Controle
			SF2->F2_LIMEMIS	:= aRetCF[3]	//Data Limite de Emisao
			SF2->(MsUnlock())
			SF3->(DbSetOrder(6))
			If SF3->(DbSeek(xFilial('SF3')+SF2->(F2_DOC+F2_SERIE)) )
				Reclock('SF3',.F.)
				//  ALERT(TRANSFORM(SF3->F3_VALCONT,"@E 999,999.999"))
				SF3->F3_NUMAUT	:= aRetCF[1]	//Numero de Autorizacao
				SF3->F3_CODCTR	:= aRetCF[2]	//Codigo de Controle
				SF3->F3_VALCONT	:= xMoeda(SF3->F3_VALCONT,SF2->F2_MOEDA,1,SF2->F2_EMISSAO)
				SF3->(MsUnlock())
			End

			//  End

			//Gravando correlativos para contabilidade - Ventas - 24-ABR-2011  - Se CTB ON-LINE
			/*
			SD2->(DbSetOrder(3))
			SD2->(DbSeek(xFilial("SD2")+SF2->(F2_DOC+F2_SERIE+F2_CLIENTE+F2_LOJA)))
			_cTipo:=Posicione("SF4",1,xFilial("SF4")+SD2->D2_TES,"F4_GERALF")

			RECLOCK("SF2", .F.)
			SF2->F2_UNUMCOR := U_RetCorCtb('F',_cTipo)
			//   SF2->F2_UDTREAL := DATE()
			*/

			//SF2->(MsUnlock())
			/*DbSelectArea("SC5")
			if	RecLock("SC5",.F.)
			Replace SC5->C5_USUFACT With SUBSTR(CUSERNAME,1,15)  // usuario que reg la factura guardar en el pedido 17/04/09
			SC5->(MsUnlock())
			EndIf
			*/

			_cDoc := SF2->F2_DOC
			_cSerieFac := SF2->F2_SERIE
			_cPedido := SD2->D2_PEDIDO
			_nValFac := SF2->F2_VALBRUT

			//	alert(SF2->F2_UNITCLI)
			//		alert(SF2->F2_UNOMCLI)
			//	RestArea(aArea)
			//	U_GFATI301(_cDoc,_cDoc,_cSerieFac,1)
			//ALERT(_cDoc)
			/*If MSGYESNO("Desea imprimir la factura "+ Left(SF2->F2_SERIE,3) + " / " + SF2->F2_DOC)
			SFP->(DbSetOrder(1))
			SFP->(DbSeek(xFilial('SFP')+CFILANT+Left(SF2->F2_SERIE,3)))

			IF ALLTRIM(UPPER(Substr(SF2->F2_SERIE,1,1))) $ 'B'
			U_FACSINCRE(SF2->F2_DOC,Left(SF2->F2_SERIE,3),1)
			ELSE
			U_FacHPM(SF2->F2_DOC,Left(SF2->F2_SERIE,3))
			END

			End*/
		EndIf

		U_FactLocal(_cDoc,_cDoc,_cSerieFac,1)
	END
	RestArea(aArea)
return