ight"><span class="heading2"><img class="icon" src="exp_1.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s1.2" class="heading2">Laboratorios</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_laboratorios.htm" target="hmcontent"><span id="s1.2.1" class="heading3">Laboratorios</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_medicoes.htm" target="hmcontent"><span id="s1.2.2" class="heading3">Mediciones</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_visualiza_documento.htm" target="hmcontent"><span id="s1.2.3" class="heading3">Visualiza Documento</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_nao_conformidade.htm" target="hmcontent"><span id="s1.2.4" class="heading3">No conformidad</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_cronica.htm" target="hmcontent"><span id="s1.2.5" class="heading3">Cr&#243;nica</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="exp_1.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s1.3" class="heading2">Laudos</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_laudo_de_laboratorio.htm" target="hmcontent"><span id="s1.3.1" class="heading3">Laudo de Laboratorio</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_observacoes_da_entrada.htm" target="hmcontent"><span id="s1.3.2" class="heading3">Observaciones da Entrada</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_instrumentos.htm" target="hmcontent"><span id="s1.3.3" class="heading3">Instrumentos</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_laudo_geral.htm" target="hmcontent"><span id="s1.3.4" class="heading3">Laudo General</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="exp_1.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s1.4" class="heading2">Bajas del C.C.</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_controle_quali.htm" target="hmcontent"><span id="s1.4.1" class="heading3">Control de Calidad</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_baixas_cq.htm" target="hmcontent"><span id="s1.4.2" class="heading3">Bajas del C.C</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_pot_lote.htm" target="hmcontent"><span id="s1.4.3" class="heading3">Potencia de Lote</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_liberacao_urgente.htm" target="hmcontent"><span id="s1.4.4" class="heading3">Aprobaci&#243;n Urgente</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_nao_conformidades_reincidentes.htm" target="hmcontent"><span id="s1.4.5" class="heading3">No conformidades Reincidentes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_anexar_documento.htm" target="hmcontent"><span id="s1.4.6" class="heading3">Adjuntar Documento</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_txt_prod.htm" target="hmcontent"><span id="s1.4.7" class="heading3">Texto del Producto</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="qiea215_texto_ensaio.htm" target="hmcontent"><span id="s1.4.8" class="heading3">Texto del Ensayo</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="page.gif" border="0" alt=""></span></td>