ff8; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">&nbsp;</span></p>
</td>
<td valign="middle" width="8%" bgcolor="#efeff8" style="width:8%; background-color:#efeff8; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">02</span></p>
</td>
<td valign="middle" width="8%" bgcolor="#efeff8" style="width:8%; background-color:#efeff8; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">PosEns</span></p>
</td>
<td valign="middle" width="9%" bgcolor="#efeff8" style="width:9%; background-color:#efeff8; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#efeff8" style="width:12%; background-color:#efeff8; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">05</span></p>
</td>
<td valign="middle" width="40%" bgcolor="#efeff8" style="width:40%; background-color:#efeff8; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">LIE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="15%" style="width:15%; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">&nbsp;</span></p>
</td>
<td valign="middle" width="8%" style="width:8%; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_