bela"><span class="f_FontedaTabela">PosEns</span></p>
</td>
<td valign="middle" width="9%" style="width:9%; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">10</span></p>
</td>
<td valign="middle" width="40%" style="width:40%; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">Revisión del Método</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="15%" style="width:15%; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">&nbsp;</span></p>
</td>
<td valign="middle" width="8%" style="width:8%; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">02</span></p>
</td>
<td valign="middle" width="8%" style="width:8%; border-color : #d2d3de #4b4f78 #4b4f78 #d2d3de; border-style: solid; border-width: 1px;"><p class="p_FontedaTabela"><span class="f_FontedaTabela">PosEns</span></p>
</td>
<td valign