#INCLUDE "Protheus.ch"

/*
굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇
굇旼컴컴컴컴컫컴컴컴컴컴쩡컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴엽
굇쿑uncao     CT105QRY  Autor  Omar Delgadillo        Data  17.12.21 낢
굇쳐컴컴컴컴컵컴컴컴컴컴좔컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴눙
굇쿏escri뇚o  Punto de entrada para agregar campos personalizados al     낢
굇           asiento contable 										  낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿢so        GLOBAL                                                     낢
굇읕컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴袂
굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇
*/

User Function CT105QRY()
    cQuery := ParamIXB[1]  // RECEBE A QUERY DO SISTEMA
    lAglut := ParamIXB[2]  // RECEBE O PAR헜ETRO DO SISTEMA SE AGLUTINA = .T. SE N홒 AGLUTINA = .F.
    If  lAglut
        //ADCIONANDO CAMPO CTK_INFOR ADCIONADO VIA CONFIGURADOR NA TABELA CTK PELO USUARIO
        cQuery  :=   StrTran( cQuery, "FROM", ", CTK_CODFOR, CTK_XLOJA FROM" )
        cQuery  :=   StrTran( cQuery, "ORDER BY", ", CTK_CODFOR, CTK_XLOJA ORDER BY" ) 
    EndIf
 
Return cQuery 
