#INCLUDE "ATFR070.CH"
#Include "Protheus.ch"


// 17/08/2009 - Ajuste para filiais com mais de 2 caracteres.

/*

Ŀ
Funo     ATFR070     Autor  Cesar C S Prado        Data  05.08.94 
Ĵ
Descrio  Posio Valorizada dos Bens                                  
Ĵ
Sintaxe e  ATFR070                                                      
Ĵ
 Uso       SIGAATF                                                      
ٱ


*/
User Function UATFR070()
Local oReport
Local lTReport	:= FindFunction("TRepInUse") .And. TRepInUse()
Private aSelFil	:= {} 

CriaSX1("AFR070A")

Pergunte( "AFR070A" , .T. )

If MV_PAR11 == 1 .And. Len( aSelFil ) <= 0 
	aSelFil := AdmGetFil()
	If Len( aSelFil ) <= 0
		Return
	EndIf 
EndIf

If lTReport
	oReport:=ReportDef()
	oReport:PrintDialog()
Endif

/*/


Ŀ
Programa  ReportDef  Autor Claudio D. de Souza     Data 23/06/2006
Ĵ
Descrio A funcao estatica ReportDef devera ser criada para todos os 
          relatorios que poderao ser agendados pelo usuario.          
Ĵ
Retorno   ExpO1: Objeto do relatrio                                  
Ĵ
ParametrosNenhum                                                      
Ĵ
   DATA    Programador   Manutencao efetuada                         
Ĵ
                                                                     
ٱ


/*/
Static Function ReportDef
Local oReport
Local oSection1 
Local oSection11
Local oSection12
Local oTxtSubtotal 
Local oSubtotal 
Local oTxtBaixa
Local oBaixa
Local oTxtTotBx
Local oTotBaixa
Local oTxtTotGer
Local oTotalGeral
Local oTxtTotGBx
Local oTotGerBx
Local oTxtTotal
Local oTotal
Local cReport := "ATFR070"
Local cTitulo :=	OemToAnsi(STR0003)	//"Posicao Valorizada dos Bens"
Local cDescri :=	OemToAnsi(STR0001) + " " +;	// "Este programa ir emitir a posio valorizada dos"
						OemToAnsi(STR0002) + " "   	//"bens em ate 5 (cinco) moedas."
Local aOrd	  := { OemToAnsi(STR0016), OemToAnsi(STR0017), OemToAnsi(STR0021), OemToAnsi(STR0022) }   //"Conta"###"C Custo"
Local bReport := { |oReport|	oReport:SetTitle( oReport:Title() + OemtoAnsi(STR0018) + aOrd[oSection1:GetOrder()] ),;
										ReportPrint( oReport ) }

Local cFilterUser

oReport  := TReport():New( cReport, cTitulo, "" , bReport, cDescri )

oSection1 := TRSection():New( oReport, STR0035, {"SN3"}, aOrd ) // "Entidade Contabil"
TRCell():New( oSection1, "CT1_CONTA"	, "CT1", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection1, "CT1_DESC01"	, "CT1", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection1, "CTT_CUSTO"	, "CTT", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection1, "CTT_DESC01"	, "CTT", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection1, "CTD_ITEM"		, "CTD", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection1, "CTD_DESC01"	, "CTD", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection1, "CTH_CLVL"		, "CTH", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection1, "CTH_DESC01"	, "CTH", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oSection1:SetHeaderSection(.F.)

oSection11 := TRSection():New( oSection1, STR0036 ) // "Dados da Entidade"
TRCell():New( oSection11, "N3_FILIAL"	, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "CT1_CONTA"	, "CT1", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "CTT_CUSTO"	, "CTT", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N3_CBASE"	, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N3_ITEM"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N3_TIPO"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N1_DESCRIC"	, "SN1", /*X3Titulo*/, /*Picture*/, 35 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N1_AQUISIC"	, "SN1", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N3_DTBAIXA"	, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N1_QUANTD"	, "SN1", /*X3Titulo*/, PesqPict("SN1","N1_QUANTD",11) /*Picture*/, 11 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N1_CHAPA"	, "SN1", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N3_CCUSTO"	, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N3_SUBCTA"	, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection11, "N3_CLVL"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oSection11:SetHeaderPage(.T.)

oSection12 := TRSection():New( oSection1, STR0037) // "Valores"
TRCell():New( oSection12, "SIMBMOEDA"		, ""	 , STR0038 /*X3Titulo*/, "" /*Picture*/, 5 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  // "Simbolo Moeda"
TRCell():New( oSection12, "N3_AMPLIA"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection12, "N3_VORIG"		, "", STR0025/*X3Titulo*/,/*Picture*/, 18 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Original"
TRCell():New( oSection12, "N3_VRCBAL1"		, "SN3", "Valor Actual", /*Picture*/, 17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection12, "N3_VRCMES1"		, "SN3", /*X3Titulo*/, /*Picture*/, 15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection12, "VLATUALIZADO"	, "SN3", STR0026 /*X3Titulo*/, PesqPict("SN3","N3_VORIG1" ,19,1) /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Atualizado"
TRCell():New( oSection12, "N3_VRDMES"		, "", STR0027 /*X3Titulo*/, /*Picture*/, 18    /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. no ms"
TRCell():New( oSection12, "N3_VRDACM"		, "", "Depr Acumulada" /*X3Titulo*/, /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. Acumulada"
TRCell():New( oSection12, "N3_VRCDM1"		, "SN3", /*X3Titulo*/, /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection12, "N3_VRTDAC1"		, "SN3", "Total Depr Acum", /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection12, "N3_VRCDB1"		, "SN3", "Total Depr", /*Picture*/,  17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSection12, "N3_VRCDA1"		, "SN3", "Valor Neto", /*Picture*/,  19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oSection12:SetHeaderPage(.T.)
oSection12:Cell("VLATUALIZADO"):SetHeaderAlign("RIGHT")

oTxtSubTot  := TRSection():New( oSection1, STR0039 ) //"Texto Sub-total"
TRCell():New( oTxtSubTot, "FILIAL"		, "",  STR0057 /*X3Titulo*/, /*Picture*/, 70 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTxtSubTot, "ENTIDADE"	, "" , STR0042 /*X3Titulo*/, "" /*Picture*/, 70 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  // "Entidade"
TRCell():New( oTxtSubTot, "QUANTIDADE"	, "" , STR0043 /*X3Titulo*/, "" /*Picture*/, 20 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  // Quantidade
oTxtSubTot:SetHeaderSection(.F.)
oTxtSubTot:SetLeftMargin(7)

oSubTotal  := TRSection():New( oSection1, STR0040 ) //"Valores Sub-total"
TRCell():New( oSubTotal, "SIMBMOEDA"		, "", STR0038 /*X3Titulo*/, "" /*Picture*/, 5 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSubTotal, "N3_AMPLIA"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSubTotal, "N3_VORIG"			, "", STR0025/*X3Titulo*/, /*Picture*/, 18 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Original"
TRCell():New( oSubTotal, "N3_VRCBAL1"		, "SN3", "Valor Actual", /*Picture*/, 17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSubTotal, "N3_VRCMES1"		, "SN3", /*X3Titulo*/, /*Picture*/, 15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSubTotal, "VLATUALIZADO"	, "SN3", STR0026 /*X3Titulo*/, PesqPict("SN3","N3_VORIG1" ,19,1) /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Atualizado"
TRCell():New( oSubTotal, "N3_VRDMES"		, "", STR0027 /*X3Titulo*/, /*Picture*/, 18    /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. no ms"
TRCell():New( oSubTotal, "N3_VRDACM"		, "", "Depr Acumulada" /*X3Titulo*/, /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. Acumulada"
TRCell():New( oSubTotal, "N3_VRCDM1"		, "SN3", /*X3Titulo*/, /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSubTotal, "N3_VRTDAC1"		, "SN3", "Total Depr Acum", /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSubTotal, "N3_VRCDB1"		, "SN3", "Total Depr", /*Picture*/,  17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oSubTotal, "N3_VRCDA1"		, "SN3", "Valor Neto", /*Picture*/,  19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oSubTotal:SetHeaderSection(.F.)

oTxtBaixa   := TRSection():New( oReport, STR0041 ) // "Texto Baixa"
TRCell():New( oTxtBaixa, "TEXTO"	, ""	 , STR0044 /*X3Titulo*/, "" /*Picture*/, 70 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  // "Baixa"
TRCell():New( oTxtBaixa, "QUANTIDADE"	 , ""	 , STR0043 /*X3Titulo*/, "" /*Picture*/, 20 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oTxtBaixa:SetHeaderSection(.F.)
oTxtBaixa:SetLeftMargin(7)

oBaixa  := TRSection():New( oReport, STR0045 ) // "Valores de baixa"
TRCell():New( oBaixa, "SIMBMOEDA"		, "", STR0038 /*X3Titulo*/, "" /*Picture*/, 5 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oBaixa, "N3_AMPLIA"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oBaixa, "N3_VORIG"			, "", STR0025/*X3Titulo*/, /*Picture*/, 18 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Original"
TRCell():New( oBaixa, "N3_VRCBAL1"		, "SN3", "Valor Actual", /*Picture*/, 17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oBaixa, "N3_VRCMES1"		, "SN3", /*X3Titulo*/, /*Picture*/, 15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oBaixa, "VLATUALIZADO"	, "SN3", STR0026 /*X3Titulo*/, PesqPict("SN3","N3_VORIG1" ,19,1) /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Atualizado"
TRCell():New( oBaixa, "N3_VRDMES"		, "", STR0027 /*X3Titulo*/, /*Picture*/, 18    /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. no ms"
TRCell():New( oBaixa, "N3_VRDACM"		, "", "Depr Acumulada" /*X3Titulo*/, /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. Acumulada"
TRCell():New( oBaixa, "N3_VRCDM1"		, "SN3", /*X3Titulo*/, /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oBaixa, "N3_VRTDAC1"		, "SN3", "Total Depr Acum", /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oBaixa, "N3_VRCDB1"		, "SN3", "Total Depr", /*Picture*/,  17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oBaixa, "N3_VRCDA1"		, "SN3", "Valor Neto", /*Picture*/,  19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oBaixa:SetHeaderSection(.F.)

oTxtTotBx   := TRSection():New( oReport, STR0046 ) // "Texto Total de Baixa"
TRCell():New( oTxtTotBx, "TEXTO"	, "", STR0055 /*X3Titulo*/, "" /*Picture*/, 70 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  // "Total de Baixas"
oTxtTotBx:SetHeaderSection(.F.)
oTxtTotBx:SetLeftMargin(7)

oTotBaixa  := TRSection():New( oReport, STR0047 ) // "Valores do Total de Baixas"
TRCell():New( oTotBaixa, "SIMBMOEDA"		, "", STR0038 /*X3Titulo*/, "" /*Picture*/, 5 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotBaixa, "N3_AMPLIA"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotBaixa, "N3_VORIG"			, "", STR0025/*X3Titulo*/, /*Picture*/, 18 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Original"
TRCell():New( oTotBaixa, "N3_VRCBAL1"		, "SN3", "Valor Actual", /*Picture*/, 17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotBaixa, "N3_VRCMES1"		, "SN3", /*X3Titulo*/, /*Picture*/, 15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotBaixa, "VLATUALIZADO"	, "SN3", STR0026 /*X3Titulo*/, PesqPict("SN3","N3_VORIG1" ,19,1) /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Atualizado"
TRCell():New( oTotBaixa, "N3_VRDMES"		, "", STR0027 /*X3Titulo*/, /*Picture*/, 18    /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. no ms"
TRCell():New( oTotBaixa, "N3_VRDACM"		, "", "Depr Acumulada" /*X3Titulo*/, /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. Acumulada"
TRCell():New( oTotBaixa, "N3_VRCDM1"		, "SN3", /*X3Titulo*/, /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotBaixa, "N3_VRTDAC1"		, "SN3", "Total Depr Acum", /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotBaixa, "N3_VRCDB1"		, "SN3", "Total Depr", /*Picture*/,  17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotBaixa, "N3_VRCDA1"		, "SN3", "Valor Neto", /*Picture*/,  19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oTotBaixa:SetHeaderSection(.F.)

oTxtTotGer  := TRSection():New( oReport, STR0048 ) // "Texto Total Geral"
TRCell():New( oTxtTotGer, "TEXTO"	, "", STR0056 /*X3Titulo*/, "" /*Picture*/, 70 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  // "Total Geral"
TRCell():New( oTxtTotGer, "QUANTIDADE"	 , ""	 , STR0043 /*X3Titulo*/, "" /*Picture*/, 20 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oTxtTotGer:SetHeaderSection(.F.)
oTxtTotGer:SetLeftMargin(7)

oTotalGeral := TRSection():New( oReport, STR0049) // "Valores do Total Geral"
TRCell():New( oTotalGeral , "SIMBMOEDA"		, "", STR0038 /*X3Titulo*/, "" /*Picture*/, 5 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotalGeral , "N3_AMPLIA"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotalGeral , "N3_VORIG"			, "", STR0025/*X3Titulo*/, /*Picture*/, 18 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Original"
TRCell():New( oTotalGeral , "N3_VRCBAL1"		, "SN3", "Valor Actual", /*Picture*/, 17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotalGeral , "N3_VRCMES1"		, "SN3", /*X3Titulo*/, /*Picture*/, 15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotalGeral , "VLATUALIZADO"	, "SN3", STR0026 /*X3Titulo*/, PesqPict("SN3","N3_VORIG1" ,19,1) /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Atualizado"
TRCell():New( oTotalGeral , "N3_VRDMES"		, "", STR0027 /*X3Titulo*/, /*Picture*/, 18    /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. no ms"
TRCell():New( oTotalGeral , "N3_VRDACM"		, "", "Depr Acumulada" /*X3Titulo*/, /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. Acumulada"
TRCell():New( oTotalGeral, "N3_VRCDM1"		, "SN3", /*X3Titulo*/, /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotalGeral , "N3_VRTDAC1"		, "SN3", "Total Depr Acum", /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotalGeral , "N3_VRCDB1"		, "SN3", "Total Depr", /*Picture*/,  17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotalGeral , "N3_VRCDA1"		, "SN3", "Valor Neto", /*Picture*/,  19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oTotalGeral:SetHeaderSection(.F.)

oTxtTotGBx  := TRSection():New( oReport, STR0050) // "Texto Total Geral de Baixa"
TRCell():New( oTxtTotGBx, "TEXTO"	, ""	 , STR0051 /*X3Titulo*/, "" /*Picture*/, 70 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Total Geral de Baixa"
TRCell():New( oTxtTotGBx, "QUANTIDADE"	 , ""	 , STR0043 /*X3Titulo*/, "" /*Picture*/, 20 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oTxtTotGBx:SetHeaderSection(.F.)
oTxtTotGBx:SetLeftMargin(7)

oTotGerBx := TRSection():New( oReport, STR0030 ) //"Valores de Total Geral de Baixa"
TRCell():New( oTotGerBx , "SIMBMOEDA"		, "" , STR0038 /*X3Titulo*/, "" /*Picture*/, 5 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotGerBx , "N3_AMPLIA"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotGerBx , "N3_VORIG"			, "", STR0025/*X3Titulo*/, /*Picture*/, 18 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Original"
TRCell():New( oTotGerBx , "N3_VRCBAL1"		, "SN3", "Valor Actual", /*Picture*/, 17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotGerBx , "N3_VRCMES1"		, "SN3", /*X3Titulo*/, /*Picture*/, 15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotGerBx , "VLATUALIZADO"	, "SN3", STR0026 /*X3Titulo*/, PesqPict("SN3","N3_VORIG1" ,19,1) /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Atualizado"
TRCell():New( oTotGerBx , "N3_VRDMES"		, "", STR0027 /*X3Titulo*/, /*Picture*/, 18    /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. no ms"
TRCell():New( oTotGerBx , "N3_VRDACM"		, "", "Depr Acumulada" /*X3Titulo*/, /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. Acumulada"
TRCell():New( oTotGerBx, "N3_VRCDM1"		, "SN3", /*X3Titulo*/, /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotGerBx , "N3_VRTDAC1"		, "SN3", "Total Depr Acum", /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotGerBx , "N3_VRCDB1"		, "SN3", "Total Depr", /*Picture*/,  17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotGerBx , "N3_VRCDA1"		, "SN3", "Valor Neto", /*Picture*/,  19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oTotGerBx:SetHeaderSection(.F.)

oTxtTotal   := TRSection():New( oReport, STR0052 )
TRCell():New( oTxtTotal, "TEXTO"	, "", STR0053 /*X3Titulo*/, "" /*Picture*/, 70 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oTxtTotal:SetHeaderSection(.F.)
oTxtTotal:SetLeftMargin(7)

oTotal  := TRSection():New( oReport, STR0054 ) // 
TRCell():New( oTotal, "SIMBMOEDA"		, "", STR0038 /*X3Titulo*/, "" /*Picture*/, 5 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotal, "N3_AMPLIA"		, "SN3", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotal, "N3_VORIG"			, "", STR0025/*X3Titulo*/, /*Picture*/, 18 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Original"
TRCell():New( oTotal, "N3_VRCBAL1"		, "SN3","Valor Actual", /*Picture*/, 17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotal, "N3_VRCMES1"		, "SN3", /*X3Titulo*/, /*Picture*/, 15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotal, "VLATUALIZADO"	, "SN3", STR0026 /*X3Titulo*/, PesqPict("SN3","N3_VORIG1" ,19,1) /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Valor Atualizado"
TRCell():New( oTotal, "N3_VRDMES"		, "", STR0027 /*X3Titulo*/, /*Picture*/, 18    /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. no ms"
TRCell():New( oTotal, "N3_VRDACM"		, "", "Depr Acumulada" /*X3Titulo*/, /*Picture*/, 19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Deprec. Acumulada"
TRCell():New( oTotal, "N3_VRCDM1"		, "SN3", /*X3Titulo*/, /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotal, "N3_VRTDAC1"		, "SN3", "Total Depr Acum", /*Picture*/,  15 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotal, "N3_VRCDB1"		, "SN3", "Total Depr", /*Picture*/,  17 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
TRCell():New( oTotal, "N3_VRCDA1"		, "SN3", "Valor Neto", /*Picture*/,  19 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/) 
oTotal:SetHeaderSection(.F.)

oSection11:SetColSpace(2)
oSection12:SetColSpace(0)
oSubTotal:SetColSpace(0)
oBaixa:SetColSpace(0)
oTotBaixa:SetColSpace(0)
oTotalGeral:SetColSpace(0)
oTotGerBx:SetColSpace(0)
oTotal:SetColSpace(0)
oReport:SetLandScape()

Return oReport                                                


/*


ͻ
Programa  ReportPrintAutor  Claudio D. de Souza  Data   24/08/06   
͹
Desc.      Impressao do relatorio                                      
͹
Uso        ATFR070                                                     
ͼ


*/
Static Function ReportPrint( oReport )
Local oSection1	 := oReport:Section(1)
Local oSection11	 := oReport:Section(1):Section(1)
Local oSection12	 := oReport:Section(1):Section(2)
Local oTxtSubtotal := oReport:Section(1):Section(3)
Local oSubtotal 	 := oReport:Section(1):Section(4)
Local oTxtBaixa	 := oReport:Section(2)
Local oBaixa	 	 := oReport:Section(3)
Local oTxtTotBx	 := oReport:Section(4)
Local oTotBaixa	 := oReport:Section(5)
Local oTxtTotGer	 := oReport:Section(6)
Local oTotalGeral	 := oReport:Section(7)
Local oTxtTotGBx	 := oReport:Section(8)
Local oTotGerBx	 := oReport:Section(9)
Local oTxtTotal	 := oReport:Section(10)
Local oTotal	 	 := oReport:Section(11)
LOCAL aTotGeral  	:= {}
LOCAL aTQuebra1  	:= {}
Local aTotBaixa	 	:= {}
Local aTotGBx	  	:= {}
Local nSuf       		:= 0
LOCAL nMoedas    	:= 1
LOCAL lDescricao 	:= .F.
LOCAL cMoedas    	:= "S"
LOCAL nQuantidade 	:= 0
Local nQuantBx		:= 0
Local nTotal 	 		:= 0
Local nTotBx 	 	:= 0
Local dUltDepr   	:= GetMv("MV_ULTDEPR")
Local cDia 		 	:= Space(2)
Local cMes 		 	:= Space(2)
Local cAno 		 	:= Space(2)
Local cUltDepr
Local cGrupoPass 	:= GetMv("MV_GRPASS")
Local lCtb 		 	:= CtbInUse()
Local cAliasQry
Local nCount        := 0
Local cAtfCont	 := GetMv("MV_ATFCONT")
Local cQuery
Local cFiltro
Local cIndex
Local nIndex
Local nOrdem 
Local cOrdem
Local nCpo
Local cSuf
Local nVlrAtual
Local cCabCond1 := ""
Local	cCabCond2 := ""
Local	cFilQbr1	 := ""
Local	cEntQbr1  := ""

// Desabilita todas as celulas de secao 1
oSection1:Cell("CT1_CONTA"):Disable()
oSection1:Cell("CT1_DESC01"):Disable()
oSection1:Cell("CTT_CUSTO"):Disable()
oSection1:Cell("CTT_DESC01"):Disable()
oSection1:Cell("CTD_ITEM"):Disable()
oSection1:Cell("CTD_DESC01"):Disable()
oSection1:Cell("CTH_CLVL"):Disable()
oSection1:Cell("CTH_DESC01"):Disable()

oSection11:Cell("CT1_CONTA"):Disable()
oSection11:Cell("CTT_CUSTO"):Disable()
oSection11:Cell("N3_CCUSTO"):Disable()
oSection11:Cell("N3_SUBCTA"):Disable()
oSection11:Cell("N3_CLVL"):Disable()

oSection12:Cell("SIMBMOEDA"):SetTitle("")
oSubTotal:Cell("SIMBMOEDA"):SetTitle("")
oBaixa:Cell("SIMBMOEDA"):SetTitle("")
oTotBaixa:Cell("SIMBMOEDA"):SetTitle("")
oTotalGeral:Cell("SIMBMOEDA"):SetTitle("")
oTotGerBx:Cell("SIMBMOEDA"):SetTitle("")
oTotal:Cell("SIMBMOEDA"):SetTitle("")


//Ŀ
// Zera os arquivos de acumulado                                             
//
For nCount := 1 To 5
	AAdd(aTotGeral, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} )
	AAdd(aTQuebra1, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} )
	AAdd(aTotBaixa, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} )
	AAdd(aTotGBx, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} )
Next

cMoedas += IIF(2 == 1, "S", "N");    nMoedas += IIF(2 == 1, 1, 0)
cMoedas += IIF(2 == 1, "S", "N");    nMoedas += IIF(2 == 1, 1, 0)
cMoedas += IIF(2 == 1, "S", "N");    nMoedas += IIF(2 == 1, 1, 0)
cMoedas += IIF(2 == 1, "S", "N");    nMoedas += IIF(2 == 1, 1, 0)

IF oSection1:GetOrder() == 1
	nOrdem := 4
	cCabCond1 := OemToAnsi(STR0007) //"Conta   : "
	cCabCond2 := OemToAnsi(STR0008) //"C.Custo : "	
ElseIf oSection1:GetOrder() == 2
	nOrdem := 5
	cCabCond1 := OemToAnsi(STR0008) //"C.Custo : "
	cCabCond2 := OemToAnsi(STR0007) //"Conta   : "
ElseIf oSection1:GetOrder() == 3
	nOrdem := 6
	cCabCond1 := OemToAnsi(STR0021) //"It.Ctb. : "
	cCabCond2 := OemToAnsi(STR0007) //"Conta   : "
ElseIf oSection1:GetOrder() == 4
	nOrdem := 7
	cCabCond1 := OemToAnsi(STR0022) //"It.Ctb. : "
	cCabCond2 := OemToAnsi(STR0007) //"Conta   : "
End

dbSelectArea("SN3")
dbSetOrder( nOrdem )
cOrdem	:= IndexKey()

#IFDEF TOP
	If TcSrvType() <> "AS/400"
		cAliasQry := GetNextAlias()
		cQuery := " SELECT * FROM "+RetSqlName("SN3")+" "
		cQuery += " WHERE N3_FILIAL " + GetRngFil( aSelFil ,"SN3") +" AND "
		cQuery += " N3_CCONTAB >= '"+mv_par01+"' AND "
		cQuery += " N3_CCONTAB <= '"+mv_par02+"' AND "
		cQuery += " N3_CCUSTO >= '"+mv_par03+"' AND "
		cQuery += " N3_CCUSTO <= '"+mv_par04+"' AND "
		cQuery += " D_E_L_E_T_ <> '*' "
		cOrdem	:= SqlOrder(cOrdem)
		cQuery += " ORDER BY "+cOrdem
		cQuery := ChangeQuery(cQuery)
		
		dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAliasQry,.T.,.T.)
		
		aCpos := SN3->(dbStruct())
		For nCpo := 1 To Len(aCpos)
			// Avalia a estrutura do arquivo a ser aberto. Se o campo estiver na query e for diferente 
			// de caracter, altera o atributo do campo.
			If aCpos[nCpo][2] <> "C" .And. (cAliasQry)->(FieldPos(aCpos[nCpo][1])) > 0
				TCSetField(cAliasQry,aCpos[nCpo][1],aCpos[nCpo][2],aCpos[nCpo][3], aCpos[nCpo][4])
			Endif
		Next		
	Else
#ENDIF
	cAliasQry := "SN3"
	cFiltro  := "N3_FILIAL = '" + xFilial("SN3")
	cFiltro  += "' .And. N3_CCONTAB >= '"+mv_par01+"' .And. N3_CCONTAB <= '" + mv_par02
	cFiltro  += "' .And. N3_CCUSTO >= '" +mv_par03+"' .And. N3_CCUSTO <= '"  + mv_par04 + "' "
	cIndex := CriaTrab(nil,.f.)
	IndRegua(cAliasQry,cIndex,cOrdem,,cFiltro,"")
	nIndex := RetIndex("SN3")
	#IFNDEF TOP
		dbSetIndex(cIndex+OrdBagExt())
	#Endif
	dbSetOrder(nIndex+1)
	dbSelectArea(cAliasQry)
	dbGoTop()
#IFDEF TOP
	EndIf
#ENDIF

IF oSection1:GetOrder() == 1
	oSection11:Cell("CTT_CUSTO"):SetBlock({|| (cAliasQry)->N3_CCUSTO })
	oSection11:Cell("CTT_CUSTO"):Enable()
Else
	oSection11:Cell("CT1_CONTA"):SetBlock({|| (cAliasQry)->N3_CCONTAB })
	oSection11:Cell("CT1_CONTA"):Enable()
EndIf
If oSection1:GetOrder() == 3
	oSection11:Cell("N3_CCUSTO"):Enable()
Else
	oSection11:Cell("N3_SUBCTA"):Enable()
EndIf
If oSection1:GetOrder() == 4
	oSection11:Cell("N3_CCUSTO"):Enable()
Else		
	oSection11:Cell("N3_CLVL"):Enable()
EndIf

cFilterUser := oSection1:GetAdvplExp("SN3")

oReport:NoUserFilter()

While (cAliasQry)->(!Eof()) .And. !oReport:Cancel()
	//Ŀ
	//Verifica a parametrizao antes mesmo de entrar no detalhe 
	//
	nQuantidade := 0
	
	//Ŀ
	// Considera filtro do usuario                                  
	//
	If !Empty(cFilterUser).and.!(&cFilterUser)
		dbSelectArea(cAliasQry)
		dbSkip()
		Loop
	Endif

	//Ŀ
	// Controla a quebra no 1o. nivel                                         
	//
	
	cFilQbr1 := (cAliasQry)->N3_FILIAL
	IF oSection1:GetOrder() == 1
		cEntQbr1 := (cAliasQry)->N3_CCONTAB 
		cQuebra1 :=  cFilQbr1 + cEntQbr1
		cCond1   := cAliasQry + "->N3_FILIAL +" + cAliasQry + "->N3_CCONTAB == cQuebra1"
	ElseIf oSection1:GetOrder() == 2
		cEntQbr1 := (cAliasQry)->N3_CCUSTO
		cQuebra1 :=  cFilQbr1 + cEntQbr1
		cCond1   := cAliasQry + "->N3_FILIAL +" + cAliasQry + "->N3_CCUSTO == cQuebra1"
	ElseIf oSection1:GetOrder() == 3
		cEntQbr1 := (cAliasQry)->N3_SUBCTA
		cQuebra1 :=  cFilQbr1 + cEntQbr1
		cCond1   := cAliasQry + "->N3_FILIAL +" + cAliasQry + "->N3_SUBCTA == cQuebra1"
	ElseIf oSection1:GetOrder() == 4
		cEntQbr1 := (cAliasQry)->N3_CLVL
		cQuebra1 := cFilQbr1 + cEntQbr1
		cCond1   := cAliasQry + "->N3_FILIAL +" + cAliasQry + "->N3_CLVL == cQuebra1"
	EndIf
	
	dbSelectArea(cAliasQry)
    
	IF Empty(cEntQbr1)
		dbSkip()
		Loop
	EndIf
	
	//Ŀ
	// No caso de considerar baixas, Dever somar
	// somente os valores de depreciaao mensal, 
	// para que o relatrio fique 'batido' com o 
	// razao.                                    
	// Desconsidera os Bens Baixados. Mas os bens
	// baixados no mes do ultimo calculo devem a-
	// parecer no relatorio.                     
	//
	If MV_PAR06 == 2   // Nao considera nenhuma baixa
		If	Val((cAliasQry)->N3_BAIXA) != 0
			dbSkip()
			Loop
		Endif
	Elseif MV_PAR06 == 3	// Baixas ate o calculo
		If !Empty((cAliasQry)->N3_DTBAIXA) .And. (cAliasQry)->N3_DTBAIXA > dUltDepr
			dbSkip()
			Loop
		EndIf
	Elseif MV_PAR06 == 4 	// Baixas apos o calculo
		If !Empty((cAliasQry)->N3_DTBAIXA) .And. (cAliasQry)->N3_DTBAIXA <= dUltDepr
			dbSkip()
			Loop
		EndIf
	Endif
    
	lDescricao := .F.
    
	While (cAliasQry)->(!Eof()) .AND. &cCond1 .And. !oReport:Cancel()
        
		//Ŀ
		// Considera filtro do usuario                                  
		//
		If !Empty(cFilterUser).and.!(&cFilterUser)
			dbSelectArea(cAliasQry)
			dbSkip()
			Loop
		Endif
		//Ŀ
		// Localiza item no SN1                                             
		//
		SN1->(dbSeek(xFilial("SN1", (cAliasQry)->(N3_FILIAL) ) +(cAliasQry)->N3_CBASE+(cAliasQry)->N3_ITEM))

     	//Ŀ
		// Considera filtro do usuario                                  
		//
		
		//Ŀ
		// No caso de considerar baixas, Dever somar
		// somente os valores de depreciaao mensal, 
		// para que o relatrio fique 'batido' com o 
		// razao.                                    
		// Desconsidera os Bens Baixados. Mas os bens
		//baixados no mes do ultimo calculo devem a- 
		//parecer no relatorio.                      
		//
		If	Val((cAliasQry)->N3_BAIXA) != 0
			If (MV_PAR06 == 2 .Or. MV_PAR06 == 4) .and.;
			   ((cAliasQry)->N3_DTBAIXA > dUltDepr) .and. (cAtfCont != 'O')

				// MV_PAR06 - Quanto as baixas:
				// 1 - Todas
				// 2 - Nenhuma
				// 3 - Ate o Calculo
				// 4 - Apos o Calculo
	         // 5 - Ms do Calculo
            // Elimina os bens baixados em datas anteriores ao mes do ultimo calculo
 				
				// Para que os valores de depreciacao no Razao e o Posicao Valorizada 
				// fiquem coerentes devem ser analizados:
				// 1- Se a data da baixa do Bem foi apos o ultimo calculo da deprecicao
				// 2- Se o paramentro MV_ATFCONT esta como "0" - Online
				// Nestas situacoes, os saldos das contas de depreciacao exibidos no Razao ja estao atualizados,
				// portanto o Posicao Valorizada deve refletir estes valores

				For nSuf := 1 To 5
					IF SubStr(cMoedas,nSuf,1) == "S"
						cSuf      := Str(nSuf,1)
						//Ŀ
						// Totaliza para quebra no 1o. Nivel                             
						//
						// Ajusta o totalizador da depreciacao acumulada e do exercicio quando houver
						// baixa. Se nao fizer este ajuste, a soma da depreciacao do mes anterior mais
						// a depreciacao do mes atual nao conferem com a depreciacao do exercicio, quando
						// houver baixa.                                                                            
						aTquebra1[nSuf][04] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
						If &(cAliasQry+'->N3_VRDMES'+cSuf) > 0  
							aTquebra1[nSuf][05] += (&(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf))
						Endif	
					Endif
				Next
			Endif	 
        	// Imprime totais para comparao com o Razo (ATFR130)
			If MV_PAR10 == 1 
            If  MV_PAR06 == 2 .or. MV_PAR06 == 4
					For nSuf := 1 To 5
						If SubStr(cMoedas,nSuf,1) == "S"
							cSuf      := Str(nSuf,1)
 							If SN1->N1_PATRIM $ "NP "
								//Ŀ
								// Totaliza para quebra no 1o. Nivel                             
								//
								// Tem de somar as depreciaes de baixas do ms
								If Month((cAliasQry)->N3_DTBAIXA) == Month(dUltDepr) .AND. Year((cAliasQry)->N3_DTBAIXA) == Year(dUltDepr)
									aTotBaixa[nSuf][03] += IIf (Empty(SN1->N1_DTBLOQ) .Or. Dtos(SN1->N1_DTBLOQ) < Dtos(dUltDepr),&(cAliasQry + '->N3_VRDMES'+cSuf),0)
									IF cSuf == "1"                                    
										aTotBaixa[nSuf][09] += &(cAliasQry + '->N3_VRCDM'+cSuf)
									EndIf
								EndIf
    	   			   			If MV_PAR06 == 4
									If (cAliasQry)->N3_DTBAIXA > dUltDepr
										aTotBaixa[nSuf][01] -= &(cAliasQry + '->N3_VORIG'+cSuf)
										aTotBaixa[nSuf][02] -= (cAliasQry)->N3_VORIG1 + (cAliasQry)->N3_VRCACM1 + (cAliasQry)->N3_AMPLIA1
										aTotBaixa[nSuf][04] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][05] -= (&(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf))
										aTotBaixa[nSuf][13] -= &(cAliasQry + '->N3_AMPLIA'+cSuf)
										If cSuf == "1"
											aTotBaixa[nSuf][06] -= &(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][07] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][08] -= &(cAliasQry + '->N3_VRDACM'+cSuf)-&(cAliasQry + '->N3_VRDMES'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
											aTotBaixa[nSuf][10] -= &(cAliasQry + '->N3_VRCDB'+cSuf)
											aTotBaixa[nSuf][11] -= ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
										EndIf
									EndIf
								EndIf
								aTotBaixa[nSuf][12] += 1
							Else
								//Ŀ
								// Totaliza para quebra no 1o. Nivel                             
								//
								If Month((cAliasQry)->N3_DTBAIXA) == Month(dUltDepr) .AND. Year((cAliasQry)->N3_DTBAIXA) == Year(dUltDepr)
									aTotBaixa[nSuf][03] -= IIf(Empty(SN1->N1_DTBLOQ) .Or. Dtos(SN1->N1_DTBLOQ) < Dtos(dUltDepr),&(cAliasQry + '->N3_VRDMES'+cSuf),0)
									If cSuf == "1"                                      
										aTotBaixa[nSuf][09] -= &(cAliasQry + '->N3_VRCDM'+cSuf)
									EndIf
								EndIf
								If MV_PAR06 == 4
									If (cAliasQry)->N3_DTBAIXA > dUltDepr
										aTotBaixa[nSuf][01] += &(cAliasQry + '->N3_VORIG'+cSuf)
										aTotBaixa[nSuf][02] += (cAliasQry)->N3_VORIG1 + (cAliasQry)->N3_VRCACM1 + (cAliasQry)->N3_AMPLIA1
										aTotBaixa[nSuf][04] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][05] += (&(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf))
										aTotBaixa[nSuf][13] += &(cAliasQry + '->N3_AMPLIA'+cSuf)
										If cSuf == "1"
											aTotBaixa[nSuf][06] += &(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][07] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][08] += &(cAliasQry + '->N3_VRDACM'+cSuf)-&(cAliasQry + '->N3_VRDMES'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
											aTotBaixa[nSuf][10] += &(cAliasQry + '->N3_VRCDB'+cSuf)
											aTotBaixa[nSuf][11] += ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
										EndIf
									EndIf
								EndIf
								aTotBaixa[nSuf][12] += 1
							EndIf
						EndIf
                	Next				
            ElseIf  MV_PAR06 == 1 .or. MV_PAR06 == 3 .or. MV_PAR06 == 5
					For nSuf := 1 To 5
						If SubStr(cMoedas,nSuf,1) == "S"
							cSuf      := Str(nSuf,1)
							If SN1->N1_PATRIM $ "NP "
								If MV_PAR06 ==1 // Considera Todas as Baixas										
									//Ŀ
									// Totaliza para quebra no 1o. Nivel                             
									//
									aTotBaixa[nSuf][01] -= &(cAliasQry + '->N3_VORIG'+cSuf)
									aTotBaixa[nSuf][02] -= (cAliasQry)->N3_VORIG1 + (cAliasQry)->N3_VRCACM1 + (cAliasQry)->N3_AMPLIA1
									aTotBaixa[nSuf][04] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
									aTotBaixa[nSuf][05] -= &(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf)
									aTotBaixa[nSuf][13] -= &(cAliasQry + '->N3_AMPLIA'+cSuf)
									If cSuf == "1"
										aTotBaixa[nSuf][06] -= &(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][07] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][08] -= &(cAliasQry + '->N3_VRCACM'+cSuf)
										aTotBaixa[nSuf][10] -= &(cAliasQry + '->N3_VRCDB'+cSuf)
										aTotBaixa[nSuf][11] -= ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
									EndIf
									// Para a Depreciao do ms tem de tirar as diferentes do mes da ltima depreciao calculada
									If !(Month((cAliasQry)->N3_DTBAIXA) == Month(dUltDepr) .AND. Year((cAliasQry)->N3_DTBAIXA) == Year(dUltDepr))
										aTotBaixa[nSuf][03] -= IIf(Empty(SN1->N1_DTBLOQ) .Or. Dtos(SN1->N1_DTBLOQ) < Dtos(dUltDepr),&(cAliasQry + '->N3_VRDMES'+cSuf),0)
										If cSuf == "1"
											aTotBaixa[nSuf][09] -= &(cAliasQry + '->N3_VRCDM'+cSuf)
										EndIf
                    	             EndIf
								ElseIf MV_PAR06 == 3	// Baixas ate o calculo
									If (cAliasQry)->N3_DTBAIXA <= dUltDepr
										//Ŀ
										// Totaliza para quebra no 1o. Nivel                             
										//
										aTotBaixa[nSuf][01] -= &(cAliasQry + '->N3_VORIG'+cSuf)
										aTotBaixa[nSuf][02] -= (cAliasQry)->N3_VORIG1 + (cAliasQry)->N3_VRCACM1 + (cAliasQry)->N3_AMPLIA1
										aTotBaixa[nSuf][04] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][05] -= &(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf)
										aTotBaixa[nSuf][13] -= &(cAliasQry + '->N3_AMPLIA'+cSuf)
										If cSuf == "1"
											aTotBaixa[nSuf][06] -= &(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][07] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][08] -= &(cAliasQry + '->N3_VRDACM'+cSuf)-&(cAliasQry + '->N3_VRDMES'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
											aTotBaixa[nSuf][10] -= &(cAliasQry + '->N3_VRCDB'+cSuf)
											aTotBaixa[nSuf][11] -= ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
										EndIf
										// Para a Depreciao do ms tem de tirar as diferentes do mes da ltima depreciao calculada
										If !(Month((cAliasQry)->N3_DTBAIXA) == Month(dUltDepr) .AND. Year((cAliasQry)->N3_DTBAIXA) == Year(dUltDepr))
											aTotBaixa[nSuf][03] -= IIf(Empty(SN1->N1_DTBLOQ) .Or. Dtos(SN1->N1_DTBLOQ) < Dtos(dUltDepr),&(cAliasQry + '->N3_VRDMES'+cSuf),0)
											If cSuf == "1"                
												aTotBaixa[nSuf][09] -= &(cAliasQry + '->N3_VRCDM'+cSuf)
											EndIf
            	        	     	EndIf
									EndIf
								ElseIf MV_PAR06 == 5 	// Mes do Calculo
									If (Month((cAliasQry)->N3_DTBAIXA) == Month(dUltDepr) .AND. Year((cAliasQry)->N3_DTBAIXA) == Year(dUltDepr))
										//Ŀ
										// Totaliza para quebra no 1o. Nivel                             
										//
										aTotBaixa[nSuf][01] -= &(cAliasQry + '->N3_VORIG'+cSuf)
										aTotBaixa[nSuf][02] -= (cAliasQry)->N3_VORIG1 + (cAliasQry)->N3_VRCACM1 + (cAliasQry)->N3_AMPLIA1
										aTotBaixa[nSuf][04] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][05] -= &(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf)
										aTotBaixa[nSuf][13] -= &(cAliasQry + '->N3_AMPLIA'+cSuf)
										If cSuf == "1"
											aTotBaixa[nSuf][06] -= &(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][07] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][08] -= &(cAliasQry + '->N3_VRDACM'+cSuf)-&(cAliasQry + '->N3_VRDMES'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
											aTotBaixa[nSuf][10] -= &(cAliasQry + '->N3_VRCDB'+cSuf)
											aTotBaixa[nSuf][11] -= ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
										EndIf
									EndIf
								EndIf
								aTotBaixa[nSuf][12] += 1
							Else
								//Ŀ
								// Totaliza para quebra no 1o. Nivel                             
								//
								If MV_PAR06 == 1
									aTotBaixa[nSuf][01] += &(cAliasQry + '->N3_VORIG'+cSuf)
									aTotBaixa[nSuf][02] += (cAliasQry)->N3_VORIG1 + (cAliasQry)->N3_VRCACM1 + (cAliasQry)->N3_AMPLIA1
									aTotBaixa[nSuf][04] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
									aTotBaixa[nSuf][05] += &(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf)
									aTotBaixa[nSuf][13] += &(cAliasQry + '->N3_AMPLIA'+cSuf)
									If cSuf == "1"
										aTotBaixa[nSuf][06] += &(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][07] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][08] += &(cAliasQry + '->N3_VRCACM'+cSuf)
										aTotBaixa[nSuf][10] += &(cAliasQry + '->N3_VRCDB'+cSuf)
										aTotBaixa[nSuf][11] += ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
									EndIf
									// Para a Depreciao do ms tem de tirar as diferentes do mes da ltima depreciao calculada
									If !(Month((cAliasQry)->N3_DTBAIXA) == Month(dUltDepr) .AND. Year((cAliasQry)->N3_DTBAIXA) == Year(dUltDepr))
										aTotBaixa[nSuf][03] += IIf(Empty(SN1->N1_DTBLOQ) .Or. Dtos(SN1->N1_DTBLOQ) < Dtos(dUltDepr),&(cAliasQry + '->N3_VRDMES'+cSuf),0)
										If cSuf == "1"
											aTotBaixa[nSuf][09] += &(cAliasQry + '->N3_VRCDM'+cSuf)
										EndIf
									EndIf
								ElseIf MV_PAR06 == 3	// Baixas ate o calculo
									If (cAliasQry)->N3_DTBAIXA <= dUltDepr
										aTotBaixa[nSuf][01] += &(cAliasQry + '->N3_VORIG'+cSuf)
										aTotBaixa[nSuf][02] += (cAliasQry)->N3_VORIG1 + (cAliasQry)->N3_VRCACM1 + (cAliasQry)->N3_AMPLIA1
										aTotBaixa[nSuf][04] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][05] += &(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf)
										aTotBaixa[nSuf][13] += &(cAliasQry + '->N3_AMPLIA'+cSuf)
										If cSuf == "1"
											aTotBaixa[nSuf][06] += &(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][07] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][08] += &(cAliasQry + '->N3_VRDACM'+cSuf)-&(cAliasQry + '->N3_VRDMES'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
											aTotBaixa[nSuf][10] += &(cAliasQry + '->N3_VRCDB'+cSuf)
											aTotBaixa[nSuf][11] += ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
										EndIf
										// Para a Depreciao do ms tem de tirar as diferentes do mes da ltima depreciao calculada
										If !(Month((cAliasQry)->N3_DTBAIXA) == Month(dUltDepr) .AND. Year((cAliasQry)->N3_DTBAIXA) == Year(dUltDepr))
											aTotBaixa[nSuf][03] += IIf(Empty(SN1->N1_DTBLOQ) .Or. Dtos(SN1->N1_DTBLOQ) < Dtos(dUltDepr),&(cAliasQry + '->N3_VRDMES'+cSuf),0)
											If cSuf == "1"
												aTotBaixa[nSuf][09] += &(cAliasQry + '->N3_VRCDM'+cSuf)
											EndIf
										EndIf
									EndIf
								ElseIf MV_PAR06 == 5 	// Mes do Calculo
									If (Month((cAliasQry)->N3_DTBAIXA) == Month(dUltDepr) .AND. Year((cAliasQry)->N3_DTBAIXA) == Year(dUltDepr))
										aTotBaixa[nSuf][01] += &(cAliasQry + '->N3_VORIG'+cSuf)
										aTotBaixa[nSuf][02] += (cAliasQry)->N3_VORIG1 + (cAliasQry)->N3_VRCACM1 + (cAliasQry)->N3_AMPLIA1
										aTotBaixa[nSuf][04] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
										aTotBaixa[nSuf][05] += &(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf)
										aTotBaixa[nSuf][13] += &(cAliasQry + '->N3_AMPLIA'+cSuf)
										If cSuf == "1"
											aTotBaixa[nSuf][06] += &(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][07] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
											aTotBaixa[nSuf][08] += &(cAliasQry + '->N3_VRDACM'+cSuf)-&(cAliasQry + '->N3_VRDMES'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
											aTotBaixa[nSuf][10] += &(cAliasQry + '->N3_VRCDB'+cSuf)
											aTotBaixa[nSuf][11] += ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
										EndIf
									EndIf
								EndIf
								aTotBaixa[nSuf][12] += 1
							EndIf
						EndIf	
					Next
				EndIf
			EndIf
			If MV_PAR06 == 1
				nQuantBx ++
			EndIf
			If MV_PAR06 == 2   // Nao considera nenhuma baixa
				nQuantBx ++
				dbSelectArea(cAliasQry)
				dbSkip()
				Loop
			Elseif MV_PAR06 == 3	// Baixas ate o calculo
				If (cAliasQry)->N3_DTBAIXA > dUltDepr
					nQuantBx ++
					dbSelectArea(cAliasQry)
					dbSkip()
					Loop
				EndIf
			Elseif MV_PAR06 == 4 	// Baixas apos o calculo
				If (cAliasQry)->N3_DTBAIXA <= dUltDepr
					nQuantBx ++
					dbSelectArea(cAliasQry)
					dbSkip()
					Loop				
				EndIf
			ElseIf MV_PAR06 == 5 	// Mes do Calculo
				If !(Month((cAliasQry)->N3_DTBAIXA) == Month(dUltDepr) .AND. Year((cAliasQry)->N3_DTBAIXA) == Year(dUltDepr))
					nQuantBx ++
					dbSelectArea(cAliasQry)
					dbSkip()
					Loop				
				Endif
			Endif	
		Endif	
  
		If !lDescricao
			AFR070R4Cab(oSection1:GetOrder(),cFilQbr1,cEntQbr1, oReport)
			lDescricao := .T.
		EndIf
        
		dbSelectArea(cAliasQry)
		nQuantidade ++
        
		If mv_par05 == 1  // 1=Analitico, 2=Sintetico
			oSection11:Init()
			oSection11:Cell("N3_FILIAL"):SetBlock({|| (cAliasQry)->N3_FILIAL } )
			oSection11:Cell("N3_CBASE"):SetBlock({|| (cAliasQry)->N3_CBASE } )
			oSection11:Cell("N3_ITEM"):SetBlock({|| (cAliasQry)->N3_ITEM } )
			oSection11:Cell("N3_TIPO"):SetBlock({|| (cAliasQry)->N3_TIPO  } )
			oSection11:Cell("N1_DESCRIC"):SetBlock({|| SubStr(SN1->N1_DESCRIC,1,35) } )
			oSection11:Cell("N1_AQUISIC"):SetBlock({|| SN1->N1_AQUISIC } )
			oSection11:Cell("N3_DTBAIXA"):SetBlock({|| (cAliasQry)->N3_DTBAIXA } )
			oSection11:Cell("N1_QUANTD"):SetPicture( PesqPict("SN1","N1_QUANTD",11) )
			oSection11:Cell("N1_CHAPA"):SetBlock({|| SN1->N1_CHAPA } )
			oSection11:Cell("N3_CCUSTO"):SetBlock({|| (cAliasQry)->N3_CCUSTO } )
			oSection11:Cell("N3_SUBCTA"):SetBlock({|| (cAliasQry)->N3_SUBCTA } )
			oSection11:Cell("N3_CLVL"):SetBlock({|| (cAliasQry)->N3_CCUSTO } )
			oSection11:PrintLine()
			oSection11:Finish()
		EndIf
		
		//Ŀ
		// Efetua a impressao dos valores conforme moedas selecionadas      
		//
		oSection12:Init()
		For nSuf := 1 To 5
			cSuf      := Str(nSuf,1)
			IF SubStr(cMoedas,nSuf,1) == "S"
				
				oSection12:Cell("SIMBMOEDA"):SetBlock( { || GetMV("MV_SIMB"+cSuf) } )
				oSection12:Cell("N3_AMPLIA"):SetBlock( { || &(cAliasQry + '->N3_AMPLIA'+cSuf) } )
				oSection12:Cell("N3_AMPLIA"):SetPicture( PesqPict("SN3","N3_AMPLIA"+cSuf ,14, nSuf) )
				
				oSection12:Cell("N3_VORIG"):SetBlock( { || &(cAliasQry + '->N3_VORIG'+cSuf) } )
				oSection12:Cell("N3_VORIG"):SetPicture( PesqPict("SN3","N3_VORIG" +cSuf ,18, nSuf) )
				
				oSection12:Cell("VLATUALIZADO"):SetBlock( { || If( cSuf == "1", nVlrAtual, 0 ) } )
				oSection12:Cell("VLATUALIZADO"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VORIG1" ,19,nSuf) )
				
				oSection12:Cell("N3_VRDMES"):SetBlock( { || If( Empty(SN1->N1_DTBLOQ) .Or. Dtos(SN1->N1_DTBLOQ) < Dtos(dUltDepr), &(cAliasQry + '->N3_VRDMES'+cSuf), 0 ) } )
				oSection12:Cell("N3_VRDMES"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRDMES"+cSuf,18,nSuf) )
				
//				oSection12:Cell("N3_VRDBAL"):SetBlock( { || &(cAliasQry + '->N3_VRDBAL'+cSuf) } )
//				oSection12:Cell("N3_VRDBAL"):SetPicture( PesqPict("SN3","N3_VRDBAL"+cSuf,18,nSuf) )
				
				oSection12:Cell("N3_VRDACM"):SetBlock( { || &(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf) } )
				oSection12:Cell("N3_VRDACM"):SetPicture( PesqPict("SN3","N3_VRDACM"+cSuf,19,nSuf) )
				
				oSection12:Cell("N3_VRCMES1"):SetBlock( { || If( cSuf == "1", &(cAliasQry + '->N3_VRCMES'+cSuf), 0 ) } )
				oSection12:Cell("N3_VRCMES1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCMES1",15,1) )
				                                                                 
				oSection12:Cell("N3_VRCBAL1"):SetBlock( { || If( cSuf == "1", &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf), 0 ) } )
				oSection12:Cell("N3_VRCBAL1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCBAL1",17,1) )
				
				oSection12:Cell("N3_VRCDM1"):SetBlock( { || If( cSuf == "1", &(cAliasQry + '->N3_VRCDM'+cSuf), 0 ) } )
				oSection12:Cell("N3_VRCDM1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
				                         
				oSection12:Cell("N3_VRTDAC1"):SetBlock( { || If( cSuf == "1", &(cAliasQry + '->N3_VRDACM'+cSuf)-&(cAliasQry + '->N3_VRDMES'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf), 0 ) } )
				oSection12:Cell("N3_VRTDAC1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
				                                                    
				oSection12:Cell("N3_VRCDB1"):SetBlock( { || If( cSuf == "1", &(cAliasQry + '->N3_VRDACM'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf), 0 ) } )
				oSection12:Cell("N3_VRCDB1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDB1",17,1) )
				
				oSection12:Cell("N3_VRCDA1"):SetBlock( { || If( cSuf == "1", ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2), 0 ) } )
				oSection12:Cell("N3_VRCDA1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDA1",19,1) )
				nVlrAtual := (cAliasQry)->N3_VORIG1 + (cAliasQry)->N3_VRCACM1 + (cAliasQry)->N3_AMPLIA1
				
				If mv_par05 == 1  // 1=Analitico, 2=Sintetico
					oSection12:PrintLine()
				Endif

				If SN1->N1_PATRIM $ "NP "
					//Ŀ
					// Totaliza para quebra no 1o. Nivel                             
					//
					aTquebra1[nSuf][01] += &(cAliasQry + '->N3_VORIG'+cSuf)
					aTquebra1[nSuf][02] += nVlrAtual
					aTquebra1[nSuf][03] += IIf (Empty(SN1->N1_DTBLOQ) .Or. Dtos(SN1->N1_DTBLOQ) < Dtos(dUltDepr),&(cAliasQry + '->N3_VRDMES'+cSuf),0)
					aTquebra1[nSuf][04] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
					aTquebra1[nSuf][05] += &(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf)
					aTquebra1[nSuf][13] += &(cAliasQry + '->N3_AMPLIA'+cSuf)
					IF cSuf == "1"
						aTquebra1[nSuf][06] += &(cAliasQry + '->N3_VRCMES'+cSuf)
						aTquebra1[nSuf][07] += &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
						aTquebra1[nSuf][09] += &(cAliasQry + '->N3_VRCDM'+cSuf)
						aTquebra1[nSuf][08] += &(cAliasQry + '->N3_VRDACM'+cSuf)-&(cAliasQry + '->N3_VRDMES'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
						aTquebra1[nSuf][10] += &(cAliasQry + '->N3_VRDACM'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
						aTquebra1[nSuf][11] += ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
					EndIf
					aTquebra1[nSuf][12] += 1
				Else
					//Ŀ
					// Totaliza para quebra no 1o. Nivel                             
					//
					aTquebra1[nSuf][01] -= &(cAliasQry + '->N3_VORIG'+cSuf)
					aTquebra1[nSuf][02] -= nVlrAtual
					aTquebra1[nSuf][03] -= IIf(Empty(SN1->N1_DTBLOQ) .Or. Dtos(SN1->N1_DTBLOQ) < Dtos(dUltDepr),&(cAliasQry + '->N3_VRDMES'+cSuf),0)
					aTquebra1[nSuf][04] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
					aTquebra1[nSuf][05] -= &(cAliasQry+'->N3_VRDACM'+cSuf)-&(cAliasQry+'->N3_VRDMES'+cSuf)+&(cAliasQry+'->N3_VRCDA'+cSuf)-&(cAliasQry+'->N3_VRCDM'+cSuf)
					aTquebra1[nSuf][13] -= &(cAliasQry + '->N3_AMPLIA'+cSuf)
					IF cSuf == "1"
						aTquebra1[nSuf][06] -= &(cAliasQry + '->N3_VRCMES'+cSuf)
						aTquebra1[nSuf][07] -= &(cAliasQry + '->N3_VORIG'+cSuf)+&(cAliasQry + '->N3_VRCACM'+cSuf)-&(cAliasQry + '->N3_VRCMES'+cSuf)
						aTquebra1[nSuf][09] -= &(cAliasQry + '->N3_VRCDM'+cSuf)
						aTquebra1[nSuf][08] -= &(cAliasQry + '->N3_VRDACM'+cSuf)-&(cAliasQry + '->N3_VRDMES'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
						aTquebra1[nSuf][10] -= &(cAliasQry + '->N3_VRDACM'+cSuf)+&(cAliasQry + '->N3_VRCDA'+cSuf)
						aTquebra1[nSuf][11] -= ROUND((&(cAliasQry + '->N3_VORIG'+cSuf) + &(cAliasQry + '->N3_VRCACM'+cSuf) + &(cAliasQry + '->N3_AMPLIA1'+cSuf)) - ( &(cAliasQry + '->N3_VRDACM'+cSuf) + &(cAliasQry + '->N3_VRCDA'+cSuf)) , 2)
					EndIf
					aTquebra1[nSuf][12] += 1
				EndIf
			EndIf
		Next
		oSection12:Finish()
		dbSelectArea(cAliasQry)
		DbSkip()
	EndDo
    
   lQuebra := .F.
 	
 	If aTQuebra1[1][12] != 0
      lQuebra := .T.
		
		cDescr 	:= Afr070desc( oSection1:GetOrder(), cFilQbr1 , cEntQbr1 )
		cDescrFil:= GetAdvFval("SM0","M0_FILIAL",cEmpAnt + cFilQbr1 ) 
		oTxtSubtotal:Cell("FILIAL"):SetBlock({|| OemToAnsi(STR0057) + " : " + cFilQbr1 + " - " + cDescrFil } ) 
		oTxtSubtotal:Cell("ENTIDADE"):SetBlock( { || OemToAnsi(STR0010) + cCabCond1 + cDescr } )
		oTxtSubtotal:Cell("QUANTIDADE"):SetBlock( { || OemToAnsi(STR0011) + Str(nQuantidade,7,0) } )
		
		oTxtSubtotal:Init()
		oTxtSubtotal:PrintLine()

		nTotal += nQuantidade
		nQuantidade := 0
		
		If lCtb
			dbSelectArea("CT1")
			dbSeek(xFilial("CT1",cFilQbr1)+cEntQbr1)
		Else
			dbSelectArea("SI1")
			dbSeek(xFilial("SI1",cFilQbr1)+cEntQbr1)
		EndIf
		
		oSubTotal:Init()
		
		For nSuf := 1 To 5
		
			cSuf := Str(nSuf,1)
			
			IF SubStr(cMoedas,nSuf,1) == "S"
				oSubTotal:Cell("SIMBMOEDA"):SetBlock( { || GetMV("MV_SIMB"+cSuf) } )
				oSubTotal:Cell("N3_AMPLIA"):SetBlock( { || aTQuebra1[nSuf][13] } )
				oSubTotal:Cell("N3_AMPLIA"):SetPicture( PesqPict("SN3","N3_AMPLIA"+cSuf ,14, nSuf) )
				
				oSubTotal:Cell("N3_VORIG"):SetBlock( { || aTQuebra1[nSuf][01] } )
				oSubTotal:Cell("N3_VORIG"):SetPicture( PesqPict("SN3","N3_VORIG" +cSuf ,18, nSuf) )
				
				oSubTotal:Cell("VLATUALIZADO"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][02], 0 ) } )
				oSubTotal:Cell("VLATUALIZADO"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VORIG1" ,19,nSuf) )
				
				oSubTotal:Cell("N3_VRDMES"):SetBlock( { || aTQuebra1[nSuf][03] } )
				oSubTotal:Cell("N3_VRDMES"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRDMES"+cSuf,18,nSuf) )
				
				oSubTotal:Cell("N3_VRCBAL1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][04], 0 ) } )
 				oSubTotal:Cell("N3_VRCBAL1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCBAL1",17,1) )
				
				oSubTotal:Cell("N3_VRDACM"):SetBlock( { || aTQuebra1[nSuf][05] } )
				oSubTotal:Cell("N3_VRDACM"):SetPicture( PesqPict("SN3","N3_VRDACM"+cSuf,19,nSuf) )
				
				oSubTotal:Cell("N3_VRCMES1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][06], 0 ) } )
				oSubTotal:Cell("N3_VRCMES1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCMES1",15,1) )
				
				oSubTotal:Cell("N3_VRCDM1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][09], 0 ) } )
				oSubTotal:Cell("N3_VRCDM1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
				
				oSubTotal:Cell("N3_VRTDAC1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][08], 0 ) } )
				oSubTotal:Cell("N3_VRTDAC1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
				
				oSubTotal:Cell("N3_VRCDB1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][10], 0 ) } )
				oSubTotal:Cell("N3_VRCDB1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDB1",17,1) )
				
				oSubTotal:Cell("N3_VRCDA1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][11], 0 ) } )
				oSubTotal:Cell("N3_VRCDA1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDA1",19,1) )
				If oSection1:GetOrder() == 1
					If lCtb
						If SubStr(CT1->CT1_CONTA,1,1) $ cGrupoPass .And. CT1->CT1_NORMAL == "1"
							aTQuebra1[nSuf][ 1] := aTQuebra1[nSuf][ 1] * -1
							aTQuebra1[nSuf][ 2] := aTQuebra1[nSuf][ 2] * -1
						Endif					
					Else
						If SubStr(SI1->I1_CODIGO,1,1) $ cGrupoPass .And. SI1->I1_NORMAL == "D"
							aTQuebra1[nSuf][ 1] := aTQuebra1[nSuf][ 1] * -1
							aTQuebra1[nSuf][ 2] := aTQuebra1[nSuf][ 2] * -1
						Endif
					EndIf
				Endif
				oSubTotal:PrintLine()
				//Ŀ
				// Totaliza para quebra no 1o. Nivel                             
				//
				aTotGeral[nSuf][01] += aTQuebra1[nSuf][01]
				aTotGeral[nSuf][02] += aTQuebra1[nSuf][02]
				aTotGeral[nSuf][03] += aTQuebra1[nSuf][03]
				aTotGeral[nSuf][04] += aTQuebra1[nSuf][04]
				aTotGeral[nSuf][05] += aTQuebra1[nSuf][05]
				aTotGeral[nSuf][13] += aTQuebra1[nSuf][13]
				IF cSuf == "1"
					aTotGeral[nSuf][06] += aTQuebra1[nSuf][06]
					aTotGeral[nSuf][07] += aTQuebra1[nSuf][07]
					aTotGeral[nSuf][08] += aTQuebra1[nSuf][08]
					aTotGeral[nSuf][09] += aTQuebra1[nSuf][09]
					aTotGeral[nSuf][10] += aTQuebra1[nSuf][10]
					aTotGeral[nSuf][11] += aTQuebra1[nSuf][11]
				Endif
				aTotGeral[nSuf][12] -= aTQuebra1[nSuf][12]
			Endif
		Next
		oSubTotal:Finish()
		oTxtSubtotal:Finish()
		lDescricao := .F.
	EndIf
  	// Imprime totais para comparao com o Razo (ATFR130)
	If MV_PAR10 == 1 
	 	If aTotBaixa[1][12] != 0
	 		
	    	lQuebra := .T.
			oTxtBaixa:Cell("TEXTO"):SetBlock( { || STR0033 } ) //"BAIXAS"
			oTxtBaixa:Cell("QUANTIDADE"):SetBlock( { || OemToAnsi(STR0011) + Str(nQuantBx,7,0) } )
			
			oTxtBaixa:Init()
			oTxtBaixa:PrintLine()
			
			nTotBx += nQuantBx
			nQuantBx := 0
			If lCtb
				dbSelectArea("CT1")
				dbSeek(xFilial("CT1",cFilQbr1)+cEntQbr1)
			Else
				dbSelectArea("SI1")
				dbSeek(xFilial("SI1",cFilQbr1)+cEntQbr1)
			EndIf
			oBaixa:Init()
			For nSuf := 1 To 5
				cSuf      := Str(nSuf,1)
				If SubStr(cMoedas,nSuf,1) == "S"
					oBaixa:Cell("SIMBMOEDA"):SetBlock( { || GetMV("MV_SIMB"+cSuf) } )
					oBaixa:Cell("N3_AMPLIA"):SetBlock( { || aTotBaixa[nSuf][13] } )
					oBaixa:Cell("N3_AMPLIA"):SetPicture( PesqPict("SN3","N3_AMPLIA"+cSuf ,14, nSuf) )
					
					oBaixa:Cell("N3_VORIG"):SetBlock( { || aTotBaixa[nSuf][01] } )
					oBaixa:Cell("N3_VORIG"):SetPicture( PesqPict("SN3","N3_VORIG" +cSuf ,18, nSuf) )
					
					oBaixa:Cell("VLATUALIZADO"):SetBlock( { || If( cSuf == "1", aTotBaixa[nSuf][02], 0 ) } )
					oBaixa:Cell("VLATUALIZADO"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VORIG1" ,19,nSuf) )
					
					oBaixa:Cell("N3_VRDMES"):SetBlock( { || aTotBaixa[nSuf][03] } )
					oBaixa:Cell("N3_VRDMES"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRDMES"+cSuf,18,nSuf) )
					
					oBaixa:Cell("N3_VRCBAL1"):SetBlock( { || If( cSuf == "1", aTotBaixa[nSuf][04], 0 ) } )
					oBaixa:Cell("N3_VRCBAL1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCBAL1",17,1) )
					
					oBaixa:Cell("N3_VRDACM"):SetBlock( { || aTotBaixa[nSuf][05] } )
					oBaixa:Cell("N3_VRDACM"):SetPicture( PesqPict("SN3","N3_VRDACM"+cSuf,19,nSuf) )
					
					oBaixa:Cell("N3_VRCMES1"):SetBlock( { || If( cSuf == "1", aTotBaixa[nSuf][06], 0 ) } )
					oBaixa:Cell("N3_VRCMES1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCMES1",15,1) )
					
					oBaixa:Cell("N3_VRCDM1"):SetBlock( { || If( cSuf == "1", aTotBaixa[nSuf][09], 0 ) } )
					oBaixa:Cell("N3_VRCDM1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
					
					oBaixa:Cell("N3_VRTDAC1"):SetBlock( { || If( cSuf == "1", aTotBaixa[nSuf][08], 0 ) } )
					oBaixa:Cell("N3_VRTDAC1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
					
					oBaixa:Cell("N3_VRCDB1"):SetBlock( { || If( cSuf == "1", aTotBaixa[nSuf][10], 0 ) } )
					oBaixa:Cell("N3_VRCDB1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDB1",17,1) )
					
					oBaixa:Cell("N3_VRCDA1"):SetBlock( { || If( cSuf == "1", aTotBaixa[nSuf][11], 0 ) } )
					oBaixa:Cell("N3_VRCDA1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDA1",19,1) )
					If nOrdem == 1
						If lCtb
							If SubStr(CT1->CT1_CONTA,1,1) $ cGrupoPass .And. CT1->CT1_NORMAL == "1"
								aTotBaixa[nSuf][ 1] := aTotBaixa[nSuf][ 1] * -1
								aTotBaixa[nSuf][ 2] := aTotBaixa[nSuf][ 2] * -1
							EndIf					
						Else
							If SubStr(SI1->I1_CODIGO,1,1) $ cGrupoPass .And.	SI1->I1_NORMAL == "D"
								aTotBaixa[nSuf][ 1] := aTotBaixa[nSuf][ 1] * -1
								aTotBaixa[nSuf][ 2] := aTotBaixa[nSuf][ 2] * -1
							EndIf
						EndIf
					EndIf
					oBaixa:PrintLine()
					
					aTotGBx[nSuf][01] += aTotBaixa[nSuf][01]
					aTotGBx[nSuf][02] += aTotBaixa[nSuf][02]
					aTotGBx[nSuf][03] += aTotBaixa[nSuf][03]
					aTotGBx[nSuf][04] += aTotBaixa[nSuf][04]
					aTotGBx[nSuf][05] += aTotBaixa[nSuf][05]
					aTotGBx[nSuf][13] += aTotBaixa[nSuf][13]
					If cSuf == "1"
						aTotGBx[nSuf][06] += aTotBaixa[nSuf][06]
						aTotGBx[nSuf][07] += aTotBaixa[nSuf][07]
						aTotGBx[nSuf][08] += aTotBaixa[nSuf][08]
						aTotGBx[nSuf][09] += aTotBaixa[nSuf][09]
						aTotGBx[nSuf][10] += aTotBaixa[nSuf][10]
						aTotGBx[nSuf][11] += aTotBaixa[nSuf][11]
					EndIf
					aTotGBx[nSuf][12] -= -aTotBaixa[nSuf][12]
				EndIf
			Next
			oBaixa:Finish()
			oTxtBaixa:Finish()
		EndIf
		
	 	If aTotBaixa[1][12] != 0
		   lQuebra := .T.
			oTxtTotBx:Cell("TEXTO"):SetBlock( { || STR0034 } ) //"TOTAL"
			
			oTxtTotBx:Init()
			oTxtTotBx:PrintLine()
			
			If lCtb
				dbSelectArea("CT1")
				dbSeek(xFilial("CT1",cFilQbr1)+cEntQbr1)
			Else
				dbSelectArea("SI1")
				dbSeek(xFilial("SI1",cFilQbr1)+cEntQbr1)
			EndIf
			
			oTotBaixa:Init()
			For nSuf := 1 To 5
				cSuf      := Str(nSuf,1)
				If SubStr(cMoedas,nSuf,1) == "S"
					oTotBaixa:Cell("SIMBMOEDA"):SetBlock( { || GetMV("MV_SIMB"+cSuf) } )
					oTotBaixa:Cell("N3_AMPLIA"):SetBlock( { || aTQuebra1[nSuf][13]+aTotBaixa[nSuf][13] } )
					oTotBaixa:Cell("N3_AMPLIA"):SetPicture( PesqPict("SN3","N3_AMPLIA"+cSuf ,14, nSuf) )
					
					oTotBaixa:Cell("N3_VORIG"):SetBlock( { || aTQuebra1[nSuf][01]+aTotBaixa[nSuf][01] } )
					oTotBaixa:Cell("N3_VORIG"):SetPicture( PesqPict("SN3","N3_VORIG" +cSuf ,18, nSuf) )
					
					oTotBaixa:Cell("VLATUALIZADO"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][02]+aTotBaixa[nSuf][02], 0 ) } )
					oTotBaixa:Cell("VLATUALIZADO"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VORIG1" ,19,nSuf) )
					
					oTotBaixa:Cell("N3_VRDMES"):SetBlock( { || aTQuebra1[nSuf][03]+aTotBaixa[nSuf][03] } )
					oTotBaixa:Cell("N3_VRDMES"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRDMES"+cSuf,18,nSuf) )
					
					oTotBaixa:Cell("N3_VRCBAL1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][04]+aTotBaixa[nSuf][04], 0 ) } )
					oTotBaixa:Cell("N3_VRCBAL1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCBAL1",17,1) )
					
					oTotBaixa:Cell("N3_VRDACM"):SetBlock( { || aTQuebra1[nSuf][05]+aTotBaixa[nSuf][05] } )
					oTotBaixa:Cell("N3_VRDACM"):SetPicture( PesqPict("SN3","N3_VRDACM"+cSuf,19,nSuf) )
					
					oTotBaixa:Cell("N3_VRCMES1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][06]+aTotBaixa[nSuf][06], 0 ) } )
					oTotBaixa:Cell("N3_VRCMES1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCMES1",15,1) )
					
					oTotBaixa:Cell("N3_VRCDM1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][09]+aTotBaixa[nSuf][09], 0 ) } )
					oTotBaixa:Cell("N3_VRCDM1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
					
					oTotBaixa:Cell("N3_VRTDAC1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][08]+aTotBaixa[nSuf][08], 0 ) } )
					oTotBaixa:Cell("N3_VRTDAC1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
					
					oTotBaixa:Cell("N3_VRCDB1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][10]+aTotBaixa[nSuf][10], 0 ) } )
					oTotBaixa:Cell("N3_VRCDB1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDB1",17,1) )
					
					oTotBaixa:Cell("N3_VRCDA1"):SetBlock( { || If( cSuf == "1", aTQuebra1[nSuf][11]+aTotBaixa[nSuf][11], 0 ) } )
					oTotBaixa:Cell("N3_VRCDA1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDA1",19,1) )
					oTotBaixa:PrintLine()
				EndIf 
			Next
			oTotBaixa:Finish()
			oTxtTotBx:Finish()
			lDescricao := .F.
		EndIf
    EndIf
    If lQuebra
		For nSuf := 1 To 13
			aTQuebra1[1][nSuf] := 0
			aTQuebra1[2][nSuf] := 0
			aTQuebra1[3][nSuf] := 0
			aTQuebra1[4][nSuf] := 0
			aTQuebra1[5][nSuf] := 0
		   	// Imprime totais para comparao com o Razo (ATFR130)
			If MV_PAR10 == 1 
				aTotBaixa[1][nSuf] := 0
				aTotBaixa[2][nSuf] := 0
				aTotBaixa[3][nSuf] := 0
				aTotBaixa[4][nSuf] := 0
				aTotBaixa[5][nSuf] := 0
			EndIf
		Next
		oReport:SkipLine()
		oReport:ThinLine()
   EndIf
	dbSelectArea(cAliasQry)
EndDO
//Ŀ
// Efetua a impressao da totalizacao na quebra do segundo nivel        
//
oTxtTotGer:Cell("TEXTO"):SetBlock( { || OemToAnsi(STR0012) } ) // "* * *   T O T A L   G E R A L   * * *"
oTxtTotGer:Cell("QUANTIDADE"):SetBlock( { || OemToAnsi(STR0013) + Str(nTotal,7,0) } ) // "QUANTIDADE" 
			
oTxtTotGer:Init()
oTxtTotGer:PrintLine()

oTotalGeral:Init()

For nSuf := 1 To 5
	cSuf      := Str(nSuf,1)
	IF SubStr(cMoedas,nSuf,1) == "S"
		oTotalGeral:Cell("SIMBMOEDA"):SetBlock( { || GetMV("MV_SIMB"+cSuf) } )
		oTotalGeral:Cell("N3_AMPLIA"):SetBlock( { || aTotGeral[nSuf][13] } )
		oTotalGeral:Cell("N3_AMPLIA"):SetPicture( PesqPict("SN3","N3_AMPLIA"+cSuf ,18, nSuf) )
		
		oTotalGeral:Cell("N3_VORIG"):SetBlock( { || aTotGeral[nSuf][01] } )
		oTotalGeral:Cell("N3_VORIG"):SetPicture( PesqPict("SN3","N3_VORIG" +cSuf ,18, nSuf) )
		
		oTotalGeral:Cell("VLATUALIZADO"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][02], 0 ) } )
		oTotalGeral:Cell("VLATUALIZADO"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VORIG1" ,19,nSuf) )
		
		oTotalGeral:Cell("N3_VRDMES"):SetBlock( { || aTotGeral[nSuf][03] } )
		oTotalGeral:Cell("N3_VRDMES"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRDMES"+cSuf,18,nSuf) )
		
		oTotalGeral:Cell("N3_VRCBAL1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][04], 0 ) } )
		oTotalGeral:Cell("N3_VRCBAL1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCBAL1",17,1) )
		
		oTotalGeral:Cell("N3_VRDACM"):SetBlock( { || aTotGeral[nSuf][05] } )
		oTotalGeral:Cell("N3_VRDACM"):SetPicture( PesqPict("SN3","N3_VRDACM"+cSuf,19,nSuf) )
		
		oTotalGeral:Cell("N3_VRCMES1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][06], 0 ) } )
		oTotalGeral:Cell("N3_VRCMES1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCMES1",15,1) )
		
		oTotalGeral:Cell("N3_VRCDM1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][09], 0 ) } )
		oTotalGeral:Cell("N3_VRCDM1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
		
		oTotalGeral:Cell("N3_VRTDAC1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][08], 0 ) } )
		oTotalGeral:Cell("N3_VRTDAC1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
		
		oTotalGeral:Cell("N3_VRCDB1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][10], 0 ) } )
		oTotalGeral:Cell("N3_VRCDB1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDB1",17,1) )
		
		oTotalGeral:Cell("N3_VRCDA1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][11], 0 ) } )
		oTotalGeral:Cell("N3_VRCDA1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDA1",19,1) )	
		oTotalGeral:PrintLine()
	EndIf 
Next
oTotalGeral:Finish()
oTxtTotGer:Finish()
// Imprime totais para comparao com o Razo (ATFR130)
If MV_PAR10 == 1 

	//Ŀ
	// Efetua a impressao da totalizacao na quebra do segundo nivel        
	//
	oTxtTotGBx:Cell("TEXTO"):SetBlock( { || STR0031 } ) //"* * *  B A I X A S  * * *"
	oTxtTotGBx:Cell("QUANTIDADE"):SetBlock( { || OemToAnsi(STR0013) + Str(nTotBx,7,0) } ) // "QUANTIDADE" 
				
	oTxtTotGBx:Init()
	oTxtTotGBx:PrintLine()
	
	oTotGerBx:Init()
	
	For nSuf := 1 To 5
		If SubStr(cMoedas,nSuf,1) == "S"
			cSuf      := Str(nSuf,1)
			oTotGerBx:Cell("SIMBMOEDA"):SetBlock( { || GetMV("MV_SIMB"+cSuf) } )
			oTotGerBx:Cell("N3_AMPLIA"):SetBlock( { || aTotGBx[nSuf][13] } )
			oTotGerBx:Cell("N3_AMPLIA"):SetPicture( PesqPict("SN3","N3_AMPLIA"+cSuf ,18, nSuf) )
			
			oTotGerBx:Cell("N3_VORIG"):SetBlock( { || aTotGBx[nSuf][01] } )
			oTotGerBx:Cell("N3_VORIG"):SetPicture( PesqPict("SN3","N3_VORIG" +cSuf ,18, nSuf) )
			
			oTotGerBx:Cell("VLATUALIZADO"):SetBlock( { || If( cSuf == "1", aTotGBx[nSuf][02], 0 ) } )
			oTotGerBx:Cell("VLATUALIZADO"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VORIG1" ,19,nSuf) )
			
			oTotGerBx:Cell("N3_VRDMES"):SetBlock( { || aTotGBx[nSuf][03] } )
			oTotGerBx:Cell("N3_VRDMES"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRDMES"+cSuf,18,nSuf) )
			
			oTotGerBx:Cell("N3_VRCBAL1"):SetBlock( { || If( cSuf == "1", aTotGBx[nSuf][04], 0 ) } )
			oTotGerBx:Cell("N3_VRCBAL1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCBAL1",17,1) )
			
			oTotGerBx:Cell("N3_VRDACM"):SetBlock( { || aTotGBx[nSuf][05] } )
			oTotGerBx:Cell("N3_VRDACM"):SetPicture( PesqPict("SN3","N3_VRDACM"+cSuf,19,nSuf) )
			
			oTotGerBx:Cell("N3_VRCMES1"):SetBlock( { || If( cSuf == "1", aTotGBx[nSuf][06], 0 ) } )
			oTotGerBx:Cell("N3_VRCMES1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCMES1",15,1) )
			
			oTotGerBx:Cell("N3_VRCDM1"):SetBlock( { || If( cSuf == "1", aTotGBx[nSuf][09], 0 ) } )
			oTotGerBx:Cell("N3_VRCDM1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
			
			oTotGerBx:Cell("N3_VRTDAC1"):SetBlock( { || If( cSuf == "1", aTotGBx[nSuf][08], 0 ) } )
			oTotGerBx:Cell("N3_VRTDAC1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
			
			oTotGerBx:Cell("N3_VRCDB1"):SetBlock( { || If( cSuf == "1", aTotGBx[nSuf][10], 0 ) } )
			oTotGerBx:Cell("N3_VRCDB1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDB1",17,1) )
			
			oTotGerBx:Cell("N3_VRCDA1"):SetBlock( { || If( cSuf == "1", aTotGBx[nSuf][11], 0 ) } )
			oTotGerBx:Cell("N3_VRCDA1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDA1",19,1) )	
			oTotGerBx:PrintLine()
		EndIf
	Next
	oTxtTotal:Cell("TEXTO"):SetBlock( { || STR0032 } ) //"* * *   T O T A L   * * *"
	oTxtTotal:Init()
	oTxtTotal:PrintLine()
	oTotal:Init()
	For nSuf := 1 To 5
		If SubStr(cMoedas,nSuf,1) == "S"
			cSuf      := Str(nSuf,1)
			oTotal:Cell("SIMBMOEDA"):SetBlock( { || GetMV("MV_SIMB"+cSuf) } )
			oTotal:Cell("N3_AMPLIA"):SetBlock( { || aTotGeral[nSuf][13]+aTotGBx[nSuf][13] } )
			oTotal:Cell("N3_AMPLIA"):SetPicture( PesqPict("SN3","N3_AMPLIA"+cSuf ,18, nSuf) )
			
			oTotal:Cell("N3_VORIG"):SetBlock( { || aTotGeral[nSuf][01]+aTotGBx[nSuf][01] } )
			oTotal:Cell("N3_VORIG"):SetPicture( PesqPict("SN3","N3_VORIG" +cSuf ,18, nSuf) )
			
			oTotal:Cell("VLATUALIZADO"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][02]+aTotGBx[nSuf][02], 0 ) } )
			oTotal:Cell("VLATUALIZADO"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VORIG1" ,19,nSuf) )
			
			oTotal:Cell("N3_VRDMES"):SetBlock( { || aTotGeral[nSuf][03]+aTotGBx[nSuf][03] } )
			oTotal:Cell("N3_VRDMES"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRDMES"+cSuf,18,nSuf) )
			
			oTotal:Cell("N3_VRCBAL1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][04]+aTotGBx[nSuf][04], 0 ) } )
			oTotal:Cell("N3_VRCBAL1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCBAL1",17,1) )
			
			oTotal:Cell("N3_VRDACM"):SetBlock( { || aTotGeral[nSuf][05]+aTotGBx[nSuf][05] } )
			oTotal:Cell("N3_VRDACM"):SetPicture( PesqPict("SN3","N3_VRDACM"+cSuf,19,nSuf) )
			
			oTotal:Cell("N3_VRCMES1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][06]+aTotGBx[nSuf][06], 0 ) } )
			oTotal:Cell("N3_VRCMES1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCMES1",15,1) )
			
			oTotal:Cell("N3_VRCDM1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][09]+aTotGBx[nSuf][09], 0 ) } )
			oTotal:Cell("N3_VRCDM1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
			
			oTotal:Cell("N3_VRTDAC1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][08]+aTotGBx[nSuf][08], 0 ) } )
			oTotal:Cell("N3_VRTDAC1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDM1",15,1) )
			
			oTotal:Cell("N3_VRCDB1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][10]+aTotGBx[nSuf][10], 0 ) } )
			oTotal:Cell("N3_VRCDB1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDB1",17,1) )
			
			oTotal:Cell("N3_VRCDA1"):SetBlock( { || If( cSuf == "1", aTotGeral[nSuf][11]+aTotGBx[nSuf][11], 0 ) } )
			oTotal:Cell("N3_VRCDA1"):SetPicture( If( cSuf != "1", "@Z", "" ) + PesqPict("SN3","N3_VRCDA1",19,1) )	
			oTotal:PrintLine()
		EndIf 
	Next
	oTotal:Finish()
	oTxtTotal:Finish()
EndIf


/*

Ŀ
Funo     AFR070Cab   Autor  Cesar C S Prado        Data  09.08.94 
Ĵ
Descrio  Impressao do cabecalho do relatorio (Nivel 1 de quebra)      
Ĵ
Sintaxe e  AFR070Cab(cPar01,nPar01,@nPar02)                             
Ĵ
Parametro  cPar01 - Cabecalho a ser impresso                            
           nPar01 - Ordem da impressao do relatorio (1-Conta/2-C.Custo) 
           nPar02 - Linha corrente                                      
Ĵ
 Uso       ATFR070                                                      
ٱ


*/
Static Function AFR070R4Cab(nOrdem,cFilCab,cChave, oReport)
Local oSection1 := oReport:Section(1)
Local cCabNiv1 := ""
Local lCtb     := CtbInUse()

IF nOrdem == 1
	oSection1:Cell("CT1_CONTA"):Enable()
	oSection1:Cell("CT1_DESC01"):Enable()
	oSection1:Cell("CT1_CONTA"):SetBlock( { || MascaraCTB(cChave) } )
	If lCtb
		dbSelectArea("CT1")
		dbSetOrder(1)
		CT1->(dbSeek(xFilial("CT1",cFilCab) + cChave))
		oSection1:Cell("CT1_DESC01"):SetBlock( { || CT1->CT1_DESC01 } )
	Else
		dbSelectArea("SI1")
		dbSetOrder(1)
		SI1->(dbSeek( xFilial("SI1") + cChave ))
		oSection1:Cell("CT1_DESC01"):SetBlock( { || SI1->I1_DESC } )
	Endif
ElseIf nOrdem == 2
	oSection1:Cell("CTT_CUSTO"):Enable()
	oSection1:Cell("CTT_DESC01"):Enable()
	oSection1:Cell("CTT_CUSTO"):SetBlock( {|| cChave })
	If lCtb
		dbSelectAre("CTT")
		dbSetOrder(1)
		CTT->( dbSeek(xFilial("CTT",cFilCab) +cChave ) )
		oSection1:Cell("CTT_DESC01"):SetBlock( {|| CTT->CTT_DESC01 })
	Else
		SI3 -> ( dbSeek( xFilial("SI3") + cChave ) )
		oSection1:Cell("CTT_DESC01"):SetBlock( {|| SI3->I3_DESC })
	Endif
ElseIf nOrdem == 3
	oSection1:Cell("CTD_ITEM"):Enable()
	oSection1:Cell("CTD_DESC01"):Enable()
	oSection1:Cell("CTD_ITEM"):SetBlock( {|| cChave })
	If lCtb
		dbSelectAre("CTD")
		dbSetOrder(1)
		CTD->( dbSeek(xFilial("CTD",cFilCab) +cChave ) )
		oSection1:Cell("CTD_ITEM"):SetBlock( {|| CTD->CTD_DESC01 })
	Else
		oSection1:Cell("CTD_ITEM"):SetBlock( {|| "" })
	Endif
ElseIf nOrdem == 4
	oSection1:Cell("CTH_CLVL"):Enable()
	oSection1:Cell("CTH_DESC01"):Enable()
	oSection1:Cell("CTH_CLVL"):SetBlock( {|| cChave })
	If lCtb
		dbSelectAre("CTH")
		dbSetOrder(1)
		CTH->( dbSeek(xFilial("CTH",cFilCab) +cChave ) )
		oSection1:Cell("CTD_ITEM"):SetBlock( {|| CTH->CTH_DESC01 })
	Else
		oSection1:Cell("CTD_CLVL"):SetBlock( {|| CTD->CTD_DESC01 })
	Endif
EndIf
oSection1:Init()
oSection1:PrintLine()
oSection1:Finish()
Return NIL

/*

Ŀ
Funo     AFR070Cab   Autor  Cesar C S Prado        Data  09.08.94 
Ĵ
Descrio  Impressao do cabecalho do relatorio (Nivel 1 de quebra)      
Ĵ
Sintaxe e  AFR070Cab(cPar01,nPar01,@nPar02)                             
Ĵ
Parametro  cPar01 - Cabecalho a ser impresso                            
           nPar01 - Ordem da impressao do relatorio (1-Conta/2-C.Custo) 
           nPar02 - Linha corrente                                      
Ĵ
 Uso       ATFR070                                                      
ٱ


*/
Static Function AFR070Cab(nOrdem,cFilCab,cChave)
Local cCabNiv1 := ""
Local lCtb     := CtbInUse()
                                        
IF nOrdem == 1
	If lCtb
		dbSelectArea("CT1")
		dbSetOrder(1)
		CT1->(dbSeek(xFilial("CT1",cFilCab) + cChave))
		cCabNiv1 := MascaraCTB(cChave)+" - "+CT1->CT1_DESC01
	Else
		dbSelectArea("SI1")
		dbSetOrder(1)
		SI1->(dbSeek( xFilial("SI1",cFilCab) + cChave ))
		cCabNiv1 := MascaraCTB(cChave)+" - "+SI1->I1_DESC
	Endif
ElseIf nOrdem == 2
	If lCtb
		dbSelectAre("CTT")
		dbSetOrder(1)
		CTT->( dbSeek(xFilial("CTT",cFilCab)+cChave ) )
		cCabNiv1 := cChave+" - "+CTT->CTT_DESC01
	Else
		SI3 -> ( dbSeek( xFilial("SI3",cFilCab) + cChave ) )
		cCabNiv1 := cChave+" - "+SI3->I3_DESC
	Endif
ElseIf nOrdem == 3
	If lCtb
		dbSelectAre("CTD")
		dbSetOrder(1)
		CTD->( dbSeek(xFilial("CTD",cFilCab)+cChave ) )
		cCabNiv1 := cChave+" - "+CTD->CTD_DESC01
	Else
		cCabNiv1 := cChave+" - "
	Endif
ElseIf nOrdem == 4
	If lCtb
		dbSelectAre("CTH")
		dbSetOrder(1)
		CTH->( dbSeek(xFilial("CTH",cFilCab)+cChave ) )
		cCabNiv1 := cChave+" - "+CTH->CTH_DESC01
	Else
		cCabNiv1 := cChave+" - "
	Endif
EndIf
@ Li, 0 PSAY    cCabNiv1
Li += 2

Return NIL

/*

Ŀ
Funo     AFR070Desc  Autor  Cesar C S Prado        Data  09.08.94 
Ĵ
Descrio  Busca a descricao a ser impressa para subtotal / total       
Ĵ
Sintaxe e  AFR070Desc(nPar01)                                           
Ĵ
Parametro  nPar01 - Ordem da impressao do relatorio (1-Conta/2-C.Custo) 
Ĵ
 Uso       ATFR070                                                      
ٱ


*/
Static Function AFR070Desc(nOrdem, cFilCab ,cChave )
Local cAlias  := Alias()
Local cDescr  := ""
Local lCtb     := CtbInUse()

If lCtb
	If nOrdem == 1
		dbSelectArea("CT1")
		IF MsSeek(xFilial("CT1",cFilCab)+cChave)
			cDescr := MascaraCTB(cChave) + " " + CT1->CT1_DESC01
		Endif
	ElseIf nOrdem == 2
		dbSelectArea("CTT")
		IF MsSeek(xFilial("CTT",cFilCab)+cChave)
			cDescr := cChave + " " + CTT->CTT_DESC01
		EndIf
	ElseIf  nOrdem == 3
		dbSelectArea("CTD")
		IF MsSeek(xFilial("CTD",cFilCab)+cChave)
			cDescr := cChave + " " + CTD->CTD_DESC01
		EndIf
	ElseIf nOrdem == 4
		dbSelectArea("CTH")
		IF MsSeek(xFilial("CTH",cFilCab)+cChave)
			cDescr := cChave + " " + CTH->CTH_DESC01
		EndIf
	EndIf
Else
	dbSelectArea( Iif( nOrdem == 1, "SI1", "SI3" ) )
	IF dbSeek(cFilial+cChave)
		cDescr := Iif( nOrdem==1,MascaraCTB(cChave),cChave) + " " + Iif(nOrdem==1,SI1->I1_DESC,SI3->I3_DESC)
	Endif
EndIf

dbSelectArea( cAlias )
Return (cDescr)

/* 


ͻ
Programa  CriaSX1 Autor  Rafael Gama          Data   05/06/09   
͹
Desc.      Adiciona uma pergunta para o acrescimo de pesquisa por     
           Filiais                                                    
͹
Uso        CTBA210                                                    
ͼ


*/
Static Function CriaSX1(cPerg)
Local aHelpPor07 := {"Informe se usara pesquisa por filiais ","considerado na selecao."}
Local aHelpEng07 := {"Informe se usara pesquisa por filiais ","consideration."}
Local aHelpSpa07 := {"Informe se usara pesquisa por filiais ","considerarse en la seleccion."}

PutSX1(cPerg,"15","Seleciona Filiais?" , "Seleciona Filiais?", "Seleciona Filiais?","mv_chf","N",1,0,2,"C","","","","","MV_PAR11","Sim","Sim","Sim","","No","No","No","","","","","","","","","",aHelpPor07,aHelpEng07,aHelpSpa07,"","","","","","","","")

Return
