#include 'protheus.ch'
#include 'parmtype.ch'
#include "RWMAKE.CH"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMA410MNU  บAutor  ณJorge Saavedra      บFecha ณ  06/05/15   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ PE - Que permite adicionar aRotinas en la Pantalla de      บฑฑ
ฑฑบ          ณ Pedido de Venta.                                           บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SAGITARIO                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MA410MNU
//	aadd(aRotina,{'Imprimir Pick','U_PICKLST()' , 0 , 4,0,NIL})
	aadd(aRotina,{'Imprimir No Logo','U_PickNL()',0,4,0,NIL})
	aadd(aRotina,{'Imprimir Pick 2','U_PickGraf()' , 0 , 4,0,NIL})
	aadd(aRotina,{'Imp. Ped. Venta','U_PEDVEN()' , 0 , 4,0,NIL})
	aadd(aRotina,{'Genera Vta Futura','U_GERVTAFUT()' , 0 , 4,0,NIL})
	aadd(aRotina,{'Genera aut Futura','U_FIXVTAFUT()' , 0 , 4,0,NIL})
Return
